***********************************
Experiment parameters:
graph_1=graphmdat/bur26b.dat_1
graph_2=graphmdat/bur26b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/bur26b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/bur26b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.194502e+08	1.194012e+08	1.182212e+08	1.182981e+08	1.192163e+08	1.192299e+08
F_perm 	0.000000e+00	9.343820e-01	9.347727e-01	9.262429e-01	9.265770e-01	9.337724e-01	9.324134e-01
F_exact	0.000000e+00	9.343820e-01	9.347727e-01	9.262429e-01	1.631098e-01	9.337724e-01	9.324134e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 11 20 1 9 26 
2 4 4 19 19 16 
3 6 12 20 3 22 
4 2 5 14 23 17 
5 5 3 3 12 3 
6 26 11 11 1 4 
7 14 26 6 8 6 
8 18 16 24 16 20 
9 17 6 17 4 9 
10 16 17 25 14 5 
11 20 13 7 2 7 
12 19 21 8 24 8 
13 21 7 2 21 2 
14 9 15 15 25 15 
15 15 8 12 18 12 
16 24 22 10 17 19 
17 7 24 22 13 1 
18 13 10 16 10 18 
19 12 25 26 15 14 
20 1 18 18 20 24 
21 3 1 4 11 11 
22 22 19 21 6 21 
23 23 9 9 22 10 
24 8 14 5 7 25 
25 25 2 13 5 13 
26 10 23 23 26 23 
