***********************************
Experiment parameters:
graph_1=graphmdat/bur26f.dat_1
graph_2=graphmdat/bur26f.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/bur26f.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/bur26f.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.028125e+08	1.026043e+08	1.018845e+08	1.017703e+08	1.029015e+08	1.024790e+08
F_perm 	0.000000e+00	9.239961e-01	9.224558e-01	9.153949e-01	9.148562e-01	9.254695e-01	9.213487e-01
F_exact	0.000000e+00	9.239961e-01	9.224558e-01	9.153949e-01	1.808684e-01	9.254695e-01	9.213487e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 18 21 12 9 6 
2 5 20 15 19 8 
3 4 12 21 3 25 
4 26 5 1 23 26 
5 3 3 16 12 16 
6 24 17 6 1 19 
7 14 7 17 8 12 
8 2 24 11 16 21 
9 7 8 23 4 9 
10 25 23 26 14 5 
11 13 19 3 2 3 
12 12 4 22 24 22 
13 1 6 13 21 13 
14 6 13 4 25 4 
15 22 16 19 18 17 
16 23 10 24 17 14 
17 8 11 25 13 1 
18 15 26 10 10 15 
19 19 25 8 15 18 
20 9 14 14 20 11 
21 21 15 20 11 2 
22 16 18 18 6 24 
23 20 1 9 22 23 
24 17 9 5 7 10 
25 11 22 2 5 20 
26 10 2 7 26 7 
