***********************************
Experiment parameters:
graph_1=graphmdat/bur26c.dat_1
graph_2=graphmdat/bur26c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/bur26c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/bur26c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	8.247549e+07	8.255113e+07	8.112914e+07	8.195008e+07	8.236177e+07	8.173697e+07
F_perm 	0.000000e+00	8.746963e-01	8.734257e-01	8.606421e-01	8.708909e-01	8.741514e-01	8.679443e-01
F_exact	0.000000e+00	8.746963e-01	8.734257e-01	8.606421e-01	2.731378e-01	8.741514e-01	8.679443e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 7 18 6 9 18 
2 23 20 17 19 1 
3 22 9 8 3 8 
4 25 5 15 23 7 
5 13 14 3 12 3 
6 2 4 11 1 10 
7 24 6 5 8 4 
8 11 22 16 16 16 
9 17 25 13 4 24 
10 10 26 4 14 5 
11 12 16 9 2 26 
12 5 23 19 24 9 
13 19 21 2 21 17 
14 9 13 1 25 6 
15 6 3 10 18 14 
16 26 17 22 17 12 
17 16 24 7 13 22 
18 18 11 24 10 13 
19 21 10 12 15 2 
20 4 12 21 20 21 
21 1 8 18 11 19 
22 3 19 20 6 20 
23 20 1 14 22 15 
24 8 15 23 7 23 
25 14 2 25 5 25 
26 15 7 26 26 11 
