***********************************
Experiment parameters:
graph_1=graphmdat/bur26e.dat_1
graph_2=graphmdat/bur26e.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/bur26e.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/bur26e.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.006086e+08	1.003066e+08	9.910572e+07	9.917530e+07	1.006942e+08	1.008032e+08
F_perm 	0.000000e+00	8.948867e-01	8.922920e-01	8.826253e-01	8.815451e-01	8.962137e-01	8.960170e-01
F_exact	0.000000e+00	8.948867e-01	8.922920e-01	8.826253e-01	1.587400e-01	8.962137e-01	8.960170e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 4 15 14 9 11 
2 18 14 15 19 8 
3 9 18 18 3 26 
4 7 5 5 23 19 
5 5 12 20 12 2 
6 14 7 6 1 6 
7 2 22 7 8 7 
8 23 8 8 16 20 
9 11 10 25 4 15 
10 17 23 26 14 5 
11 12 6 22 2 22 
12 6 16 16 24 16 
13 16 4 3 21 3 
14 20 13 4 25 4 
15 22 3 13 18 13 
16 24 24 11 17 9 
17 8 25 23 13 18 
18 3 26 10 10 1 
19 19 11 24 15 14 
20 1 20 12 20 10 
21 21 21 21 11 21 
22 13 19 19 6 24 
23 10 9 9 22 25 
24 26 1 1 7 17 
25 15 17 17 5 12 
26 25 2 2 26 23 
