***********************************
Experiment parameters:
graph_1=graphmdat/chr15b.dat_1
graph_2=graphmdat/chr15b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr15b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr15b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.459820e+05	5.890500e+05	5.955340e+05	5.840860e+05	6.474100e+05	5.566940e+05
F_perm 	0.000000e+00	8.407042e-01	7.666109e-01	7.750494e-01	7.601506e-01	8.425627e-01	7.245016e-01
F_exact	0.000000e+00	8.407042e-01	7.666109e-01	7.750494e-01	4.770056e-01	8.425627e-01	7.245016e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 3 7 11 8 8 
2 15 12 4 2 4 
3 8 15 12 1 3 
4 7 6 7 11 6 
5 1 11 6 7 10 
6 5 2 10 10 2 
7 12 1 1 13 7 
8 10 9 2 6 1 
9 14 5 14 9 11 
10 11 3 3 5 12 
11 6 13 13 14 5 
12 13 4 9 12 15 
13 4 14 5 4 14 
14 2 8 15 3 13 
15 9 10 8 15 9 
