***********************************
Experiment parameters:
graph_1=graphmdat/chr18a.dat_1
graph_2=graphmdat/chr18a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr18a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr18a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	9.063380e+05	8.801860e+05	8.735940e+05	8.778180e+05	8.846700e+05	7.804060e+05
F_perm 	0.000000e+00	8.623397e-01	8.374573e-01	8.311853e-01	8.352042e-01	8.417236e-01	7.425211e-01
F_exact	0.000000e+00	8.623397e-01	8.374573e-01	8.311853e-01	5.172477e-01	8.417236e-01	7.425211e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 4 15 15 10 15 
2 11 18 7 14 2 
3 14 4 4 1 17 
4 12 16 17 17 5 
5 16 8 8 8 8 
6 7 6 5 2 10 
7 5 7 11 16 3 
8 1 11 18 11 13 
9 13 10 12 13 12 
10 8 3 1 6 16 
11 10 12 14 9 14 
12 3 13 2 12 18 
13 9 17 16 7 9 
14 15 1 3 4 7 
15 17 5 10 15 1 
16 6 14 6 5 11 
17 18 2 9 3 6 
18 2 9 13 18 4 
