***********************************
Experiment parameters:
graph_1=graphmdat/chr18b.dat_1
graph_2=graphmdat/chr18b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr18b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr18b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	9.706400e+04	9.322000e+04	9.229200e+04	9.356800e+04	9.344400e+04	9.133200e+04
F_perm 	0.000000e+00	9.431381e-01	9.057872e-01	8.967702e-01	9.091686e-01	9.079638e-01	8.874422e-01
F_exact	0.000000e+00	9.431381e-01	9.057872e-01	8.967702e-01	2.347148e-02	9.079638e-01	8.874422e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 13 1 1 10 15 
2 8 5 7 14 4 
3 17 12 9 1 1 
4 5 9 12 17 9 
5 11 2 15 8 18 
6 7 10 14 2 13 
7 10 17 6 16 10 
8 4 8 11 11 3 
9 14 6 4 13 6 
10 16 4 2 6 11 
11 15 15 13 9 17 
12 9 13 17 12 7 
13 2 3 18 7 12 
14 3 7 5 4 5 
15 18 18 16 15 8 
16 12 16 3 5 14 
17 1 11 8 3 16 
18 6 14 10 18 2 
