***********************************
Experiment parameters:
graph_1=graphmdat/chr15a.dat_1
graph_2=graphmdat/chr15a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr15a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr15a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.109820e+05	6.307300e+05	6.008820e+05	5.850540e+05	6.350540e+05	5.502340e+05
F_perm 	0.000000e+00	7.951540e-01	8.208547e-01	7.820095e-01	7.614103e-01	8.264821e-01	7.160943e-01
F_exact	0.000000e+00	7.951540e-01	8.208547e-01	7.820095e-01	4.804197e-01	8.264821e-01	7.160943e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 7 11 6 8 8 
2 5 4 1 2 13 
3 1 6 12 1 6 
4 11 15 9 11 3 
5 15 2 3 7 1 
6 4 14 5 10 5 
7 10 9 10 13 11 
8 2 7 13 6 4 
9 12 1 15 9 2 
10 6 5 14 5 14 
11 13 12 11 14 7 
12 9 8 7 12 12 
13 3 13 4 4 15 
14 14 3 2 3 9 
15 8 10 8 15 10 
