***********************************
Experiment parameters:
graph_1=graphmdat/chr12a.dat_1
graph_2=graphmdat/chr12a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr12a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr12a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.901220e+05	4.036580e+05	3.658140e+05	3.559660e+05	3.891300e+05	3.229340e+05
F_perm 	0.000000e+00	8.292246e-01	8.579961e-01	7.775567e-01	7.566243e-01	8.271161e-01	6.864130e-01
F_exact	0.000000e+00	8.292246e-01	8.579961e-01	7.775567e-01	4.655873e-01	8.271161e-01	6.864130e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 12 3 12 1 2 
2 6 12 8 8 8 
3 8 8 10 5 9 
4 1 11 7 10 5 
5 10 1 5 7 11 
6 11 9 6 6 7 
7 9 7 4 4 1 
8 7 6 1 11 6 
9 4 4 2 9 4 
10 5 2 3 3 3 
11 3 10 11 2 12 
12 2 5 9 12 10 
