***********************************
Experiment parameters:
graph_1=graphmdat/chr15c.dat_1
graph_2=graphmdat/chr15c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr15c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr15c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.503940e+05	5.939020e+05	6.234380e+05	5.848700e+05	6.822980e+05	5.493740e+05
F_perm 	0.000000e+00	8.464462e-01	7.729254e-01	8.113647e-01	7.611709e-01	8.879672e-01	7.149751e-01
F_exact	0.000000e+00	8.464462e-01	7.729254e-01	8.113647e-01	4.816831e-01	8.879672e-01	7.149751e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 11 15 12 8 1 
2 5 8 9 2 4 
3 7 6 6 1 2 
4 15 7 10 11 6 
5 2 12 4 7 12 
6 6 3 15 10 5 
7 10 5 14 13 9 
8 14 9 2 6 11 
9 12 1 7 9 7 
10 1 4 13 5 13 
11 9 10 3 14 15 
12 13 11 11 12 10 
13 3 13 8 4 8 
14 4 14 5 3 14 
15 8 2 1 15 3 
