***********************************
Experiment parameters:
graph_1=graphmdat/chr12b.dat_1
graph_2=graphmdat/chr12b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr12b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr12b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.889300e+05	3.827980e+05	3.524220e+05	3.308660e+05	3.860500e+05	3.173020e+05
F_perm 	0.000000e+00	8.266910e-01	8.136571e-01	7.490913e-01	7.032729e-01	8.205694e-01	6.744419e-01
F_exact	0.000000e+00	8.266910e-01	8.136571e-01	7.490913e-01	4.683744e-01	8.205694e-01	6.744419e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 3 12 1 12 
2 9 2 10 8 10 
3 11 8 2 5 8 
4 3 5 7 10 4 
5 5 12 3 7 3 
6 8 6 1 6 1 
7 10 10 5 4 7 
8 12 7 4 11 2 
9 1 11 11 9 5 
10 7 9 8 3 6 
11 4 4 9 2 9 
12 2 1 6 12 11 
