***********************************
Experiment parameters:
graph_1=graphmdat/chr12c.dat_1
graph_2=graphmdat/chr12c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr12c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr12c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.201420e+05	3.794700e+05	3.781700e+05	3.624700e+05	3.958420e+05	3.203940e+05
F_perm 	0.000000e+00	8.930337e-01	8.065833e-01	8.038200e-01	7.704489e-01	8.413828e-01	6.810141e-01
F_exact	0.000000e+00	8.930337e-01	8.065833e-01	8.038200e-01	4.646331e-01	8.413828e-01	6.810141e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 8 8 1 9 
2 7 3 12 8 1 
3 4 5 5 5 5 
4 11 6 6 10 8 
5 3 1 2 7 2 
6 6 9 9 6 7 
7 10 11 7 4 11 
8 12 2 1 11 6 
9 9 7 11 9 4 
10 5 12 3 3 3 
11 2 10 4 2 12 
12 1 4 10 12 10 
