***********************************
Experiment parameters:
graph_1=graphmdat/chr22b.dat_1
graph_2=graphmdat/chr22b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr22b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr22b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.359520e+05	4.207360e+05	4.241640e+05	4.227200e+05	4.337680e+05	4.040360e+05
F_perm 	0.000000e+00	9.334841e-01	9.009028e-01	9.082430e-01	9.051510e-01	9.288076e-01	8.651438e-01
F_exact	0.000000e+00	9.334841e-01	9.009028e-01	9.082430e-01	6.219488e-01	9.288076e-01	8.651438e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 1 3 17 16 
2 6 6 20 20 1 
3 12 4 5 15 14 
4 15 14 12 1 15 
5 13 10 10 7 9 
6 1 15 6 3 6 
7 11 13 16 2 18 
8 9 17 8 19 5 
9 3 18 15 11 21 
10 14 19 19 21 4 
11 17 8 9 14 22 
12 5 20 13 13 13 
13 4 22 14 10 3 
14 16 16 18 8 8 
15 19 5 1 12 10 
16 2 2 21 16 7 
17 21 9 17 9 17 
18 22 12 22 5 2 
19 20 21 2 18 19 
20 8 11 11 6 12 
21 18 3 4 4 20 
22 7 7 7 22 11 
