***********************************
Experiment parameters:
graph_1=graphmdat/chr20c.dat_1
graph_2=graphmdat/chr20c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr20c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr20c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.189962e+06	1.228014e+06	1.198686e+06	1.113414e+06	1.235054e+06	1.054802e+06
F_perm 	0.000000e+00	8.298120e-01	8.563473e-01	8.358956e-01	7.764318e-01	8.612566e-01	7.355591e-01
F_exact	0.000000e+00	8.298120e-01	8.563473e-01	8.358956e-01	4.998076e-01	8.612566e-01	7.355591e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 14 7 13 7 
2 10 20 15 5 20 
3 1 11 1 12 17 
4 6 16 3 2 13 
5 19 15 20 1 4 
6 12 8 14 16 14 
7 17 18 13 11 8 
8 9 19 19 3 19 
9 4 12 4 18 3 
10 5 5 5 15 5 
11 2 7 17 9 1 
12 14 1 11 7 11 
13 18 10 18 10 2 
14 11 9 16 14 16 
15 20 17 10 8 10 
16 7 4 2 19 9 
17 16 13 8 17 18 
18 15 6 9 6 15 
19 3 3 6 4 6 
20 13 2 12 20 12 
