***********************************
Experiment parameters:
graph_1=graphmdat/chr20a.dat_1
graph_2=graphmdat/chr20a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr20a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr20a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.402460e+05	1.398180e+05	1.377260e+05	1.331660e+05	1.408620e+05	1.284180e+05
F_perm 	0.000000e+00	8.700016e-01	8.673466e-01	8.543691e-01	8.260816e-01	8.738229e-01	7.966278e-01
F_exact	0.000000e+00	8.700016e-01	8.673466e-01	8.543691e-01	2.276788e-02	8.738229e-01	7.966278e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 9 17 16 13 4 
2 20 19 5 5 20 
3 18 20 12 12 11 
4 7 5 9 2 5 
5 16 8 1 1 10 
6 14 9 17 16 19 
7 10 10 4 11 7 
8 12 4 13 3 9 
9 13 6 6 18 12 
10 17 1 19 15 14 
11 4 12 14 9 13 
12 19 14 7 7 6 
13 11 18 18 10 8 
14 5 3 8 14 3 
15 8 7 3 8 18 
16 6 15 15 19 17 
17 15 16 2 17 15 
18 1 11 10 6 2 
19 3 2 11 4 16 
20 2 13 20 20 1 
