***********************************
Experiment parameters:
graph_1=graphmdat/chr22a.dat_1
graph_2=graphmdat/chr22a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr22a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr22a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.428720e+05	4.232440e+05	4.263440e+05	4.185600e+05	4.444680e+05	4.024560e+05
F_perm 	0.000000e+00	9.483016e-01	9.062730e-01	9.129109e-01	8.962434e-01	9.517190e-01	8.617606e-01
F_exact	0.000000e+00	9.483016e-01	9.062730e-01	9.129109e-01	6.215057e-01	9.517190e-01	8.617606e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 9 16 14 17 7 
2 1 15 12 20 6 
3 12 13 3 15 5 
4 13 3 8 1 22 
5 18 9 19 7 13 
6 15 14 15 3 15 
7 14 12 6 2 18 
8 4 11 2 19 12 
9 20 2 13 11 9 
10 19 18 9 21 10 
11 21 4 18 14 8 
12 2 6 20 13 1 
13 10 8 1 10 20 
14 16 7 7 8 4 
15 17 19 16 12 11 
16 22 22 22 16 21 
17 5 10 10 9 14 
18 11 5 5 5 16 
19 6 1 21 18 19 
20 8 21 11 6 17 
21 3 20 4 4 2 
22 7 17 17 22 3 
