***********************************
Experiment parameters:
graph_1=graphmdat/chr20b.dat_1
graph_2=graphmdat/chr20b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr20b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr20b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.480060e+05	1.371380e+05	1.389740e+05	1.389740e+05	1.398060e+05	1.267020e+05
F_perm 	0.000000e+00	9.181400e-01	8.507215e-01	8.621109e-01	8.621109e-01	8.672721e-01	7.859828e-01
F_exact	0.000000e+00	9.181400e-01	8.507215e-01	8.621109e-01	9.236530e-03	8.672721e-01	7.859828e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 7 15 15 13 7 
2 13 5 5 5 4 
3 6 13 13 12 6 
4 2 3 3 2 8 
5 12 16 16 1 9 
6 15 12 12 16 14 
7 3 10 10 11 19 
8 1 4 4 3 3 
9 19 1 1 18 16 
10 8 17 17 15 11 
11 14 11 11 9 20 
12 9 19 19 7 17 
13 5 20 20 10 18 
14 18 14 14 14 1 
15 16 6 6 8 13 
16 4 7 7 19 15 
17 20 9 9 17 10 
18 11 8 8 6 12 
19 10 2 2 4 2 
20 17 18 18 20 5 
