***********************************
Experiment parameters:
graph_1=graphmdat/chr25a.dat_1
graph_2=graphmdat/chr25a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/chr25a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/chr25a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	5.752640e+05	5.750480e+05	5.683360e+05	5.567040e+05	5.782440e+05	5.562160e+05
F_perm 	0.000000e+00	9.357477e-01	9.353963e-01	9.244783e-01	9.055573e-01	9.405951e-01	9.047635e-01
F_exact	0.000000e+00	9.357477e-01	9.353963e-01	9.244783e-01	6.824371e-01	9.405951e-01	9.047635e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 9 16 18 3 7 
2 6 17 3 8 6 
3 12 10 4 9 10 
4 21 5 10 11 17 
5 20 6 1 1 8 
6 16 22 22 23 18 
7 19 9 15 15 25 
8 15 15 12 24 2 
9 17 8 13 13 22 
10 11 7 19 2 19 
11 5 21 8 6 16 
12 2 20 20 18 20 
13 24 4 17 22 11 
14 25 19 16 17 5 
15 1 3 25 16 13 
16 3 1 21 12 4 
17 7 24 2 20 12 
18 14 14 14 14 1 
19 8 11 11 19 23 
20 22 12 7 10 21 
21 18 25 24 5 24 
22 23 13 9 21 15 
23 13 2 5 7 14 
24 10 23 6 4 9 
25 4 18 23 25 3 
