***********************************
Experiment parameters:
graph_1=graphmdat/els19.dat_1
graph_2=graphmdat/els19.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/els19.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/els19.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.660602e+10	3.649614e+10	3.656195e+10	3.656470e+10	3.652793e+10	3.654154e+10
F_perm 	0.000000e+00	9.986160e-01	9.956185e-01	9.974138e-01	9.974889e-01	9.964856e-01	9.968569e-01
F_exact	0.000000e+00	9.986160e-01	9.956185e-01	9.974138e-01	8.821723e-02	9.964856e-01	9.968569e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 10 13 10 4 
2 2 13 5 15 5 
3 6 5 10 2 7 
4 17 17 17 1 9 
5 16 3 3 12 1 
6 13 15 15 17 19 
7 4 8 19 18 8 
8 18 6 7 11 3 
9 5 4 8 14 10 
10 8 16 16 8 6 
11 3 14 14 6 12 
12 14 7 4 9 13 
13 7 12 6 13 17 
14 12 11 9 7 15 
15 1 1 2 4 14 
16 15 2 1 16 18 
17 19 9 12 5 16 
18 11 19 11 3 11 
19 9 18 18 19 2 
