***********************************
Experiment parameters:
graph_1=graphmdat/esc16i.dat_1
graph_2=graphmdat/esc16i.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16i.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16i.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	5.040000e+02	5.040000e+02	5.040000e+02	5.040000e+02	4.800000e+02	4.160000e+02
F_perm 	0.000000e+00	8.630137e-01	8.630137e-01	8.630137e-01	8.630137e-01	8.219178e-01	7.123288e-01
F_exact	0.000000e+00	8.630137e-01	8.630137e-01	8.630137e-01	3.495291e-01	8.219178e-01	7.123288e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 1 1 1 1 
2 3 2 2 9 14 
3 11 3 3 12 15 
4 10 4 4 2 4 
5 12 5 5 14 5 
6 4 6 6 8 10 
7 9 7 7 11 11 
8 1 8 8 5 8 
9 15 9 9 7 9 
10 8 10 10 10 2 
11 5 11 11 6 3 
12 6 12 12 15 6 
13 13 13 13 13 7 
14 7 14 14 4 12 
15 14 15 15 3 13 
16 16 16 16 16 16 
