***********************************
Experiment parameters:
graph_1=graphmdat/esc16h.dat_1
graph_2=graphmdat/esc16h.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16h.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16h.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.726800e+04	1.720800e+04	1.726800e+04	1.726800e+04	1.739200e+04	1.718000e+04
F_perm 	0.000000e+00	8.504728e-01	8.475177e-01	8.504728e-01	8.504728e-01	8.565800e-01	8.461387e-01
F_exact	0.000000e+00	8.504728e-01	8.475177e-01	8.504728e-01	3.553364e-01	8.565800e-01	8.461387e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 1 1 1 9 
2 1 2 2 9 2 
3 15 3 3 12 3 
4 13 4 4 2 4 
5 3 5 5 14 1 
6 9 6 6 8 6 
7 12 7 7 11 15 
8 16 8 8 5 8 
9 2 9 9 7 13 
10 14 10 10 10 10 
11 5 11 11 6 11 
12 11 12 12 15 12 
13 10 13 13 13 5 
14 7 14 14 4 14 
15 6 15 15 3 7 
16 4 16 16 16 16 
