***********************************
Experiment parameters:
graph_1=graphmdat/esc16e.dat_1
graph_2=graphmdat/esc16e.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16e.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16e.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.780000e+02	4.660000e+02	4.780000e+02	4.780000e+02	4.540000e+02	4.220000e+02
F_perm 	0.000000e+00	8.269896e-01	8.062284e-01	8.269896e-01	8.269896e-01	7.854671e-01	7.301038e-01
F_exact	0.000000e+00	8.269896e-01	8.062284e-01	8.269896e-01	3.466696e-01	7.854671e-01	7.301038e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 1 1 1 16 
2 3 2 2 9 13 
3 16 3 3 12 1 
4 1 4 4 2 4 
5 4 5 5 14 5 
6 10 6 6 8 10 
7 11 7 7 11 11 
8 8 8 8 5 8 
9 12 9 9 7 9 
10 15 10 10 10 2 
11 9 11 11 6 3 
12 5 12 12 15 6 
13 6 13 13 13 7 
14 13 14 14 4 12 
15 7 15 15 3 14 
16 14 16 16 16 15 
