***********************************
Experiment parameters:
graph_1=graphmdat/esc16c.dat_1
graph_2=graphmdat/esc16c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.280000e+02	5.000000e+02	6.280000e+02	6.280000e+02	4.880000e+02	4.320000e+02
F_perm 	0.000000e+00	6.156863e-01	4.901961e-01	6.156863e-01	6.156863e-01	4.784314e-01	4.235294e-01
F_exact	0.000000e+00	6.156863e-01	4.901961e-01	6.156863e-01	5.306373e-02	4.784314e-01	4.235294e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 7 1 1 1 13 
2 2 2 2 9 2 
3 10 3 3 12 11 
4 14 4 4 2 4 
5 8 5 5 14 6 
6 5 6 6 8 14 
7 11 7 7 11 10 
8 6 8 8 5 8 
9 12 9 9 7 9 
10 13 10 10 10 15 
11 1 11 11 6 7 
12 4 12 12 15 12 
13 3 13 13 13 5 
14 16 14 14 4 3 
15 9 15 15 3 1 
16 15 16 16 16 16 
