***********************************
Experiment parameters:
graph_1=graphmdat/esc16d.dat_1
graph_2=graphmdat/esc16d.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16d.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16d.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.260000e+02	4.380000e+02	4.260000e+02	4.260000e+02	4.580000e+02	4.020000e+02
F_perm 	0.000000e+00	7.745455e-01	7.963636e-01	7.745455e-01	7.745455e-01	8.327273e-01	7.309091e-01
F_exact	0.000000e+00	7.745455e-01	7.963636e-01	7.745455e-01	3.684091e-01	8.327273e-01	7.309091e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 1 1 1 16 
2 14 2 2 9 2 
3 9 3 3 12 4 
4 5 4 4 2 14 
5 16 5 5 14 9 
6 13 6 6 8 1 
7 11 7 7 11 7 
8 4 8 8 5 8 
9 7 9 9 7 5 
10 3 10 10 10 10 
11 8 11 11 6 6 
12 12 12 12 15 12 
13 15 13 13 13 13 
14 10 14 14 4 3 
15 1 15 15 3 15 
16 6 16 16 16 11 
