***********************************
Experiment parameters:
graph_1=graphmdat/esc16b.dat_1
graph_2=graphmdat/esc16b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.300000e+02	3.420000e+02	3.300000e+02	3.300000e+02	3.380000e+02	3.180000e+02
F_perm 	0.000000e+00	3.402062e-01	3.525773e-01	3.402062e-01	3.402062e-01	3.484536e-01	3.278351e-01
F_exact	0.000000e+00	3.402062e-01	3.525773e-01	3.402062e-01	5.786082e-02	3.484536e-01	3.278351e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 15 1 1 1 2 
2 16 2 2 9 16 
3 7 3 3 12 14 
4 12 4 4 2 4 
5 14 5 5 14 5 
6 10 6 6 8 6 
7 11 7 7 11 7 
8 9 8 8 5 8 
9 2 9 9 7 9 
10 13 10 10 10 10 
11 5 11 11 6 11 
12 3 12 12 15 13 
13 6 13 13 13 12 
14 4 14 14 4 3 
15 1 15 15 3 15 
16 8 16 16 16 1 
