***********************************
Experiment parameters:
graph_1=graphmdat/esc16a.dat_1
graph_2=graphmdat/esc16a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.540000e+02	4.140000e+02	4.540000e+02	4.540000e+02	4.180000e+02	3.820000e+02
F_perm 	0.000000e+00	7.071651e-01	6.448598e-01	7.071651e-01	7.071651e-01	6.510903e-01	5.950156e-01
F_exact	0.000000e+00	7.071651e-01	6.448598e-01	7.071651e-01	2.299455e-01	6.510903e-01	5.950156e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 1 1 1 15 
2 3 2 2 9 2 
3 16 3 3 12 3 
4 2 4 4 2 13 
5 4 5 5 14 5 
6 12 6 6 8 6 
7 1 7 7 11 12 
8 14 8 8 5 8 
9 8 9 9 7 9 
10 7 10 10 10 10 
11 15 11 11 6 1 
12 9 12 12 15 4 
13 5 13 13 13 7 
14 6 14 14 4 11 
15 13 15 15 3 14 
16 11 16 16 16 16 
