***********************************
Experiment parameters:
graph_1=graphmdat/esc16j.dat_1
graph_2=graphmdat/esc16j.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16j.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16j.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.820000e+02	4.940000e+02	4.820000e+02	4.820000e+02	4.660000e+02	4.580000e+02
F_perm 	0.000000e+00	9.163498e-01	9.391635e-01	9.163498e-01	9.163498e-01	8.859316e-01	8.707224e-01
F_exact	0.000000e+00	9.163498e-01	9.391635e-01	9.163498e-01	4.574620e-01	8.859316e-01	8.707224e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 4 1 1 1 1 
2 16 2 2 9 2 
3 2 3 3 12 3 
4 5 4 4 2 4 
5 10 5 5 14 10 
6 9 6 6 8 6 
7 12 7 7 11 12 
8 14 8 8 5 8 
9 7 9 9 7 5 
10 15 10 10 10 7 
11 13 11 11 6 9 
12 6 12 12 15 11 
13 11 13 13 13 13 
14 3 14 14 4 15 
15 8 15 15 3 14 
16 1 16 16 16 16 
