***********************************
Experiment parameters:
graph_1=graphmdat/esc16g.dat_1
graph_2=graphmdat/esc16g.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc16g.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc16g.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	5.340000e+02	4.820000e+02	5.340000e+02	5.340000e+02	4.340000e+02	4.660000e+02
F_perm 	0.000000e+00	8.989899e-01	8.114478e-01	8.989899e-01	8.989899e-01	7.306397e-01	7.845118e-01
F_exact	0.000000e+00	8.989899e-01	8.114478e-01	8.989899e-01	3.297559e-01	7.306397e-01	7.845118e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 1 1 1 6 
2 1 2 2 9 2 
3 12 3 3 12 3 
4 3 4 4 2 9 
5 8 5 5 14 11 
6 10 6 6 8 12 
7 11 7 7 11 7 
8 4 8 8 5 13 
9 15 9 9 7 1 
10 9 10 10 10 4 
11 5 11 11 6 5 
12 6 12 12 15 8 
13 13 13 13 13 10 
14 7 14 14 4 14 
15 14 15 15 3 15 
16 16 16 16 16 16 
