***********************************
Experiment parameters:
graph_1=graphmdat/esc32a.dat_1
graph_2=graphmdat/esc32a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc32a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc32a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.470000e+03	3.210000e+03	3.470000e+03	3.470000e+03	3.310000e+03	3.106000e+03
F_perm 	0.000000e+00	8.250119e-01	7.631954e-01	8.250119e-01	8.250119e-01	7.869710e-01	7.384689e-01
F_exact	0.000000e+00	8.250119e-01	7.631954e-01	8.250119e-01	3.976462e-01	7.869710e-01	7.384689e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 18 1 1 23 32 
2 1 2 2 15 2 
3 32 3 3 12 3 
4 2 4 4 26 29 
5 25 5 5 24 28 
6 8 6 6 11 4 
7 15 7 7 20 1 
8 3 8 8 5 8 
9 24 9 9 30 24 
10 12 10 10 2 23 
11 6 11 11 21 11 
12 26 12 12 1 12 
13 7 13 13 22 13 
14 5 14 14 4 19 
15 16 15 15 31 15 
16 11 16 16 8 17 
17 29 17 17 3 30 
18 17 18 18 10 18 
19 27 19 19 16 14 
20 23 20 20 29 5 
21 10 21 21 27 21 
22 13 22 22 17 22 
23 20 23 23 18 10 
24 30 24 24 13 9 
25 19 25 25 19 6 
26 4 26 26 25 7 
27 14 27 27 14 27 
28 9 28 28 7 16 
29 22 29 29 28 20 
30 21 30 30 9 25 
31 28 31 31 6 26 
32 31 32 32 32 31 
