***********************************
Experiment parameters:
graph_1=graphmdat/esc32c.dat_1
graph_2=graphmdat/esc32c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc32c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc32c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.522000e+03	3.330000e+03	3.522000e+03	3.522000e+03	3.342000e+03	3.238000e+03
F_perm 	0.000000e+00	6.703464e-01	6.338028e-01	6.703464e-01	6.703464e-01	6.360868e-01	6.162923e-01
F_exact	0.000000e+00	6.703464e-01	6.338028e-01	6.703464e-01	2.484179e-01	6.360868e-01	6.162923e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 3 1 1 23 30 
2 30 2 2 15 29 
3 26 3 3 12 1 
4 4 4 4 26 4 
5 25 5 5 24 5 
6 19 6 6 11 6 
7 1 7 7 20 7 
8 13 8 8 5 25 
9 24 9 9 30 32 
10 6 10 10 2 10 
11 27 11 11 21 11 
12 17 12 12 1 12 
13 16 13 13 22 13 
14 12 14 14 4 22 
15 2 15 15 31 15 
16 23 16 16 8 23 
17 11 17 17 3 17 
18 7 18 18 10 18 
19 29 19 19 16 19 
20 5 20 20 29 20 
21 18 21 21 27 2 
22 14 22 22 17 3 
23 20 23 23 18 8 
24 8 24 24 13 9 
25 15 25 25 19 14 
26 9 26 26 25 16 
27 32 27 27 14 21 
28 21 28 28 7 24 
29 28 29 29 28 26 
30 31 30 30 9 27 
31 22 31 31 6 28 
32 10 32 32 32 31 
