***********************************
Experiment parameters:
graph_1=graphmdat/esc32g.dat_1
graph_2=graphmdat/esc32g.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc32g.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc32g.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.552000e+03	3.552000e+03	3.552000e+03	3.552000e+03	3.532000e+03	3.544000e+03
F_perm 	0.000000e+00	9.844789e-01	9.844789e-01	9.844789e-01	9.844789e-01	9.789357e-01	9.822616e-01
F_exact	0.000000e+00	9.844789e-01	9.844789e-01	9.844789e-01	6.427557e-01	9.789357e-01	9.822616e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 1 1 1 23 1 
2 20 2 2 15 2 
3 18 3 3 12 3 
4 19 4 4 26 4 
5 27 5 5 24 5 
6 2 6 6 11 6 
7 32 7 7 20 30 
8 26 8 8 5 7 
9 14 9 9 30 8 
10 30 10 10 2 9 
11 3 11 11 21 11 
12 12 12 12 1 10 
13 5 13 13 22 13 
14 16 14 14 4 12 
15 15 15 15 31 14 
16 9 16 16 8 15 
17 22 17 17 3 16 
18 21 18 18 10 17 
19 28 19 19 16 18 
20 31 20 20 29 19 
21 23 21 21 27 20 
22 10 22 22 17 21 
23 13 23 23 18 22 
24 8 24 24 13 23 
25 29 25 25 19 24 
26 25 26 26 25 25 
27 17 27 27 14 26 
28 24 28 28 7 27 
29 4 29 29 28 28 
30 6 30 30 9 29 
31 7 31 31 6 31 
32 11 32 32 32 32 
