***********************************
Experiment parameters:
graph_1=graphmdat/esc32h.dat_1
graph_2=graphmdat/esc32h.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc32h.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc32h.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.094000e+03	2.982000e+03	3.094000e+03	3.094000e+03	3.034000e+03	2.902000e+03
F_perm 	0.000000e+00	7.106109e-01	6.848875e-01	7.106109e-01	7.106109e-01	6.968305e-01	6.665136e-01
F_exact	0.000000e+00	7.106109e-01	6.848875e-01	7.106109e-01	3.262517e-01	6.968305e-01	6.665136e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 1 1 23 32 
2 26 2 2 15 1 
3 13 3 3 12 22 
4 16 4 4 26 4 
5 12 5 5 24 2 
6 18 6 6 11 3 
7 32 7 7 20 28 
8 10 8 8 5 8 
9 5 9 9 30 9 
10 20 10 10 2 27 
11 11 11 11 21 31 
12 2 12 12 1 21 
13 17 13 13 22 13 
14 24 14 14 4 14 
15 4 15 15 31 18 
16 30 16 16 8 16 
17 19 17 17 3 17 
18 23 18 18 10 6 
19 29 19 19 16 19 
20 1 20 20 29 5 
21 14 21 21 27 7 
22 15 22 22 17 10 
23 8 23 23 18 29 
24 7 24 24 13 11 
25 25 25 25 19 25 
26 27 26 26 25 23 
27 21 27 27 14 30 
28 9 28 28 7 15 
29 22 29 29 28 20 
30 3 30 30 9 12 
31 28 31 31 6 24 
32 31 32 32 32 26 
