***********************************
Experiment parameters:
graph_1=graphmdat/esc32b.dat_1
graph_2=graphmdat/esc32b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/esc32b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/esc32b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.344000e+03	3.032000e+03	3.344000e+03	3.344000e+03	3.048000e+03	3.000000e+03
F_perm 	0.000000e+00	8.393574e-01	7.610442e-01	8.393574e-01	8.393574e-01	7.650602e-01	7.530120e-01
F_exact	0.000000e+00	8.393574e-01	7.610442e-01	8.393574e-01	4.083835e-01	7.650602e-01	7.530120e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 11 1 1 23 1 
2 17 2 2 15 31 
3 24 3 3 12 30 
4 12 4 4 26 4 
5 18 5 5 24 28 
6 25 6 6 11 6 
7 13 7 7 20 26 
8 4 8 8 5 8 
9 7 9 9 30 24 
10 2 10 10 2 10 
11 14 11 11 21 11 
12 15 12 12 1 12 
13 19 13 13 22 20 
14 29 14 14 4 14 
15 3 15 15 31 15 
16 27 16 16 8 16 
17 5 17 17 3 17 
18 23 18 18 10 18 
19 16 19 19 16 19 
20 30 20 20 29 13 
21 1 21 21 27 21 
22 20 22 22 17 22 
23 6 23 23 18 23 
24 26 24 24 13 9 
25 9 25 25 19 2 
26 32 26 26 25 3 
27 21 27 27 14 5 
28 28 28 28 7 7 
29 31 29 29 28 25 
30 22 30 30 9 27 
31 8 31 31 6 29 
32 10 32 32 32 32 
