***********************************
Experiment parameters:
graph_1=graphmdat/had18.dat_1
graph_2=graphmdat/had18.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/had18.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/had18.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.276000e+03	3.184000e+03	2.640000e+03	2.220000e+03	3.128000e+03	2.028000e+03
F_perm 	0.000000e+00	2.175877e-01	2.114772e-01	1.753454e-01	1.474495e-01	2.077577e-01	1.346971e-01
F_exact	0.000000e+00	2.175877e-01	2.114772e-01	1.753454e-01	3.223953e-02	2.077577e-01	1.346971e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 12 10 18 10 16 
2 2 6 15 14 2 
3 9 15 13 1 8 
4 10 1 11 17 9 
5 7 9 4 8 18 
6 8 17 14 2 11 
7 13 4 3 16 17 
8 5 3 9 11 4 
9 16 5 5 13 5 
10 6 8 17 6 3 
11 14 13 8 9 15 
12 18 11 6 12 6 
13 4 18 2 7 13 
14 1 12 12 4 7 
15 3 14 1 15 1 
16 15 16 16 5 10 
17 11 2 10 3 14 
18 17 7 7 18 12 
