***********************************
Experiment parameters:
graph_1=graphmdat/had16.dat_1
graph_2=graphmdat/had16.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/had16.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/had16.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.630000e+03	2.334000e+03	2.106000e+03	2.314000e+03	2.670000e+03	1.670000e+03
F_perm 	0.000000e+00	2.408866e-01	2.137754e-01	1.928925e-01	2.119436e-01	2.445503e-01	1.529584e-01
F_exact	0.000000e+00	2.408866e-01	2.137754e-01	1.928925e-01	5.359591e-02	2.445503e-01	1.529584e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 14 12 12 1 7 
2 3 2 5 9 1 
3 9 15 15 12 13 
4 2 10 10 2 10 
5 6 1 4 14 15 
6 15 8 1 8 4 
7 16 3 3 11 3 
8 1 4 8 5 9 
9 5 6 11 7 11 
10 12 9 9 10 6 
11 10 13 13 6 8 
12 8 5 6 15 2 
13 13 11 2 13 16 
14 11 7 7 4 12 
15 7 16 16 3 5 
16 4 14 14 16 14 
