***********************************
Experiment parameters:
graph_1=graphmdat/had20.dat_1
graph_2=graphmdat/had20.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/had20.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/had20.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.068000e+03	4.096000e+03	3.476000e+03	3.148000e+03	3.800000e+03	2.584000e+03
F_perm 	0.000000e+00	2.087010e-01	2.101375e-01	1.783296e-01	1.615022e-01	1.949518e-01	1.325672e-01
F_exact	0.000000e+00	2.087010e-01	2.101375e-01	1.783296e-01	2.954133e-02	1.949518e-01	1.325672e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 12 18 13 18 
2 16 1 6 5 6 
3 14 17 13 12 15 
4 10 5 1 2 17 
5 7 9 4 1 4 
6 15 20 9 16 13 
7 17 8 3 11 14 
8 1 13 20 3 20 
9 12 11 5 18 5 
10 13 4 14 15 3 
11 5 15 17 9 8 
12 4 6 11 7 12 
13 20 18 2 10 9 
14 18 10 16 14 10 
15 9 14 15 8 2 
16 19 16 12 19 1 
17 11 2 10 17 7 
18 2 19 7 6 19 
19 8 3 8 4 11 
20 3 7 19 20 16 
