***********************************
Experiment parameters:
graph_1=graphmdat/kra32.dat_1
graph_2=graphmdat/kra32.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/kra32.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/kra32.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.203169e+07	4.201601e+07	4.201117e+07	4.199617e+07	4.202469e+07	4.202803e+07
F_perm 	0.000000e+00	9.938189e-01	9.934481e-01	9.933337e-01	9.929790e-01	9.936533e-01	9.937323e-01
F_exact	0.000000e+00	9.938189e-01	9.934481e-01	9.933337e-01	8.077097e-01	9.936533e-01	9.937323e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 17 1 17 23 22 
2 29 4 20 15 10 
3 4 9 15 12 14 
4 27 16 29 26 20 
5 9 17 32 24 27 
6 20 12 19 11 12 
7 31 29 4 20 6 
8 7 2 28 5 2 
9 10 25 3 30 19 
10 15 26 6 2 32 
11 30 15 14 21 18 
12 6 3 25 1 3 
13 28 14 18 22 15 
14 21 19 9 4 17 
15 11 30 30 31 31 
16 26 20 13 8 26 
17 2 13 16 3 23 
18 14 28 2 10 5 
19 32 10 23 16 13 
20 23 5 24 29 25 
21 5 31 31 27 28 
22 8 8 21 17 9 
23 19 24 8 18 8 
24 1 18 12 13 24 
25 13 23 11 19 29 
26 16 32 1 25 11 
27 12 22 22 14 16 
28 25 27 26 7 21 
29 3 21 5 28 7 
30 22 11 27 9 1 
31 24 6 7 6 4 
32 18 7 10 32 30 
