***********************************
Experiment parameters:
graph_1=graphmdat/kra30a.dat_1
graph_2=graphmdat/kra30a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/kra30a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/kra30a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.548547e+07	3.547321e+07	3.544395e+07	3.545279e+07	3.547399e+07	3.548849e+07
F_perm 	0.000000e+00	9.929141e-01	9.925711e-01	9.917524e-01	9.919997e-01	9.925929e-01	9.929986e-01
F_exact	0.000000e+00	9.929141e-01	9.925711e-01	9.917524e-01	8.060948e-01	9.925929e-01	9.929986e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 16 11 11 10 13 
2 26 13 13 19 8 
3 2 26 26 28 19 
4 17 3 6 11 9 
5 3 10 14 29 4 
6 18 24 24 20 16 
7 29 6 22 17 14 
8 20 22 15 2 3 
9 4 14 25 4 2 
10 19 28 10 1 18 
11 27 20 4 22 12 
12 7 16 2 15 25 
13 15 4 5 24 28 
14 8 5 3 27 20 
15 14 2 7 3 27 
16 1 15 9 9 11 
17 13 18 18 14 29 
18 6 17 16 6 10 
19 11 9 29 25 21 
20 24 27 30 21 26 
21 28 19 19 16 17 
22 25 23 21 12 22 
23 30 29 23 18 1 
24 23 30 27 23 5 
25 12 25 28 13 7 
26 22 12 8 7 6 
27 5 7 17 26 24 
28 9 8 12 8 23 
29 21 21 20 5 15 
30 10 1 1 30 30 
