***********************************
Experiment parameters:
graph_1=graphmdat/lipa30a.dat_1
graph_2=graphmdat/lipa30a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/lipa30a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/lipa30a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.245060e+05	2.247860e+05	2.247180e+05	2.245060e+05	2.246800e+05	2.244240e+05
F_perm 	0.000000e+00	8.895977e-01	8.907072e-01	8.904378e-01	8.895977e-01	8.902872e-01	8.892728e-01
F_exact	0.000000e+00	8.895977e-01	8.907072e-01	8.904378e-01	7.419300e-01	8.902872e-01	8.892728e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 1 7 1 10 15 
2 13 26 2 19 2 
3 23 15 3 28 3 
4 7 29 4 11 4 
5 29 8 5 29 29 
6 4 23 6 20 6 
7 26 17 7 17 7 
8 6 18 8 2 8 
9 11 22 9 4 9 
10 10 3 10 1 10 
11 9 2 11 22 11 
12 5 24 12 15 12 
13 20 28 13 24 19 
14 28 20 14 27 14 
15 18 27 15 3 21 
16 19 9 16 9 16 
17 3 11 17 14 17 
18 30 12 18 6 5 
19 8 16 19 25 13 
20 24 13 20 21 22 
21 2 10 21 16 1 
22 16 6 22 12 20 
23 22 14 23 18 30 
24 27 5 24 23 24 
25 21 4 25 13 25 
26 14 1 26 7 26 
27 12 25 27 26 27 
28 25 19 28 8 28 
29 15 30 29 5 18 
30 17 21 30 30 23 
