***********************************
Experiment parameters:
graph_1=graphmdat/lipa30b.dat_1
graph_2=graphmdat/lipa30b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/lipa30b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/lipa30b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.862040e+05	9.396200e+04	9.754200e+04	7.807600e+04	9.226800e+04	5.743000e+04
F_perm 	0.000000e+00	3.807417e-01	1.921293e-01	1.994496e-01	1.596463e-01	1.886655e-01	1.174303e-01
F_exact	0.000000e+00	3.807417e-01	1.921293e-01	1.994496e-01	7.572916e-03	1.886655e-01	1.174303e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 24 14 29 10 2 
2 28 13 23 19 23 
3 26 7 30 28 30 
4 10 20 16 11 11 
5 19 25 18 29 28 
6 14 29 19 20 19 
7 22 19 17 17 12 
8 8 22 9 2 7 
9 4 18 25 4 15 
10 16 26 22 1 20 
11 18 21 21 22 8 
12 11 5 14 15 29 
13 25 11 11 24 22 
14 3 27 27 27 1 
15 17 17 12 3 3 
16 5 1 4 9 6 
17 15 8 10 14 25 
18 29 24 26 6 18 
19 6 15 6 25 4 
20 20 4 13 21 13 
21 13 3 3 16 17 
22 9 6 28 12 27 
23 27 9 2 18 16 
24 21 23 7 23 24 
25 7 10 15 13 9 
26 30 30 5 7 5 
27 1 2 24 26 26 
28 12 16 20 8 14 
29 2 28 1 5 10 
30 23 12 8 30 21 
