***********************************
Experiment parameters:
graph_1=graphmdat/lipa40b.dat_1
graph_2=graphmdat/lipa40b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/lipa40b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/lipa40b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.084810e+05	3.265470e+05	3.034650e+05	2.721550e+05	3.113570e+05	1.871670e+05
F_perm 	0.000000e+00	3.896416e-01	2.091048e-01	1.943242e-01	1.742748e-01	1.993778e-01	1.198526e-01
F_exact	0.000000e+00	3.896416e-01	2.091048e-01	1.943242e-01	6.706111e-03	1.993778e-01	1.198526e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 5 2 6 15 
2 35 1 34 28 23 
3 14 16 31 8 8 
4 38 37 5 15 18 
5 10 14 21 32 13 
6 39 25 18 24 40 
7 5 31 20 21 31 
8 15 26 3 29 3 
9 31 24 6 2 12 
10 30 21 13 38 34 
11 40 38 38 3 29 
12 12 33 23 13 9 
13 36 15 22 19 5 
14 32 10 30 16 21 
15 22 29 1 26 19 
16 1 13 24 30 38 
17 25 20 17 35 36 
18 20 27 27 4 4 
19 3 30 36 39 17 
20 17 17 9 1 14 
21 7 22 32 27 22 
22 28 3 40 34 7 
23 23 11 12 10 2 
24 33 8 15 12 1 
25 13 6 26 5 6 
26 2 2 10 14 20 
27 24 18 37 22 37 
28 19 39 39 37 39 
29 6 32 16 20 16 
30 37 19 14 31 24 
31 9 36 7 23 10 
32 26 40 19 18 25 
33 34 12 33 25 26 
34 16 23 8 33 30 
35 18 7 25 17 35 
36 4 9 11 9 11 
37 29 4 28 36 27 
38 27 34 35 11 33 
39 21 28 4 7 28 
40 11 35 29 40 32 
