***********************************
Experiment parameters:
graph_1=graphmdat/nug17.dat_1
graph_2=graphmdat/nug17.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug17.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug17.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.818000e+03	2.758000e+03	2.702000e+03	2.654000e+03	2.958000e+03	1.830000e+03
F_perm 	0.000000e+00	3.748337e-01	3.668529e-01	3.594041e-01	3.530194e-01	3.934557e-01	2.434158e-01
F_exact	0.000000e+00	3.748337e-01	3.668529e-01	3.594041e-01	1.459935e-02	3.934557e-01	2.434158e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 8 5 16 14 
2 5 10 13 1 1 
3 9 6 1 9 15 
4 14 15 10 7 11 
5 3 11 14 2 5 
6 11 5 15 13 4 
7 13 9 4 10 13 
8 16 17 17 12 9 
9 17 3 3 15 6 
10 12 14 11 8 3 
11 7 1 2 11 8 
12 6 16 9 6 16 
13 1 13 16 4 17 
14 8 4 6 14 2 
15 4 2 8 5 12 
16 10 12 7 3 7 
17 15 7 12 17 10 
