***********************************
Experiment parameters:
graph_1=graphmdat/nug16a.dat_1
graph_2=graphmdat/nug16a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug16a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug16a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.610000e+03	2.342000e+03	2.694000e+03	2.382000e+03	2.870000e+03	1.594000e+03
F_perm 	0.000000e+00	3.770587e-01	3.383415e-01	3.891939e-01	3.441202e-01	4.146201e-01	2.302803e-01
F_exact	0.000000e+00	3.770587e-01	3.383415e-01	3.891939e-01	1.730447e-02	4.146201e-01	2.302803e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 7 12 1 2 
2 5 5 16 9 1 
3 15 4 1 12 16 
4 3 8 10 2 6 
5 11 11 14 14 12 
6 2 1 8 8 8 
7 7 13 3 11 14 
8 10 9 4 5 4 
9 13 16 9 7 3 
10 12 15 5 10 5 
11 14 14 2 6 10 
12 1 6 15 15 13 
13 16 3 13 13 9 
14 4 10 6 4 15 
15 6 2 11 3 11 
16 9 12 7 16 7 
