***********************************
Experiment parameters:
graph_1=graphmdat/nug16b.dat_1
graph_2=graphmdat/nug16b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug16b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug16b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.560000e+03	2.408000e+03	2.196000e+03	2.196000e+03	2.484000e+03	1.712000e+03
F_perm 	0.000000e+00	4.330176e-01	4.073072e-01	3.714479e-01	3.714479e-01	4.201624e-01	2.895805e-01
F_exact	0.000000e+00	4.330176e-01	4.073072e-01	3.714479e-01	1.837082e-02	4.201624e-01	2.895805e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 9 12 1 12 
2 15 13 15 9 14 
3 8 16 7 12 9 
4 14 2 2 2 6 
5 13 15 11 14 3 
6 11 11 14 8 11 
7 12 5 8 11 16 
8 9 6 4 5 8 
9 1 4 3 7 4 
10 3 14 16 10 1 
11 6 8 13 6 15 
12 7 7 1 15 7 
13 4 10 9 13 10 
14 2 1 5 4 13 
15 16 3 6 3 5 
16 5 12 10 16 2 
