***********************************
Experiment parameters:
graph_1=graphmdat/nug18.dat_1
graph_2=graphmdat/nug18.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug18.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug18.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.036000e+03	3.012000e+03	2.904000e+03	2.736000e+03	3.192000e+03	1.940000e+03
F_perm 	0.000000e+00	3.698830e-01	3.669591e-01	3.538012e-01	3.333333e-01	3.888889e-01	2.363548e-01
F_exact	0.000000e+00	3.698830e-01	3.669591e-01	3.538012e-01	1.315047e-02	3.888889e-01	2.363548e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 2 11 5 10 12 
2 5 4 13 14 1 
3 16 3 1 1 6 
4 14 1 4 17 4 
5 11 2 14 8 14 
6 12 10 6 2 5 
7 6 9 9 16 13 
8 10 17 17 11 16 
9 3 18 7 13 18 
10 1 14 8 6 8 
11 7 5 3 9 3 
12 8 16 18 12 15 
13 18 13 16 7 17 
14 13 6 15 4 9 
15 17 7 11 15 7 
16 15 12 2 5 2 
17 9 8 12 3 11 
18 4 15 10 18 10 
