***********************************
Experiment parameters:
graph_1=graphmdat/nug12.dat_1
graph_2=graphmdat/nug12.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug12.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug12.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.408000e+03	1.052000e+03	1.156000e+03	1.180000e+03	1.304000e+03	8.000000e+02
F_perm 	0.000000e+00	4.929972e-01	3.683473e-01	4.047619e-01	4.131653e-01	4.565826e-01	2.801120e-01
F_exact	0.000000e+00	4.929972e-01	3.683473e-01	4.047619e-01	1.522918e-02	4.565826e-01	2.801120e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 11 11 6 1 9 
2 3 2 12 8 6 
3 10 10 4 5 1 
4 8 9 9 10 4 
5 7 6 2 7 10 
6 6 1 10 6 12 
7 4 3 3 4 3 
8 9 7 7 11 7 
9 1 8 11 9 8 
10 2 5 5 3 2 
11 12 12 1 2 5 
12 5 4 8 12 11 
