***********************************
Experiment parameters:
graph_1=graphmdat/nug14.dat_1
graph_2=graphmdat/nug14.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug14.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug14.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.842000e+03	1.586000e+03	1.534000e+03	1.414000e+03	1.762000e+03	9.580000e+02
F_perm 	0.000000e+00	4.150518e-01	3.573682e-01	3.456512e-01	3.186120e-01	3.970257e-01	2.158630e-01
F_exact	0.000000e+00	4.150518e-01	3.573682e-01	3.456512e-01	1.847988e-02	3.970257e-01	2.158630e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 4 14 8 10 8 
2 8 4 9 1 4 
3 1 12 1 2 12 
4 13 7 5 9 5 
5 9 13 13 7 13 
6 12 2 14 12 2 
7 14 6 10 6 10 
8 6 10 6 8 6 
9 10 1 12 5 1 
10 2 9 7 13 11 
11 11 8 3 11 14 
12 7 11 2 4 9 
13 3 5 4 3 7 
14 5 3 11 14 3 
