***********************************
Experiment parameters:
graph_1=graphmdat/nug25.dat_1
graph_2=graphmdat/nug25.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug25.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug25.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.562000e+03	5.814000e+03	5.506000e+03	5.494000e+03	6.222000e+03	3.902000e+03
F_perm 	0.000000e+00	4.041138e-01	3.580490e-01	3.390812e-01	3.383422e-01	3.831753e-01	2.403005e-01
F_exact	0.000000e+00	4.041138e-01	3.580490e-01	3.390812e-01	3.652265e-02	3.831753e-01	2.403005e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 23 6 10 3 10 
2 3 3 7 8 8 
3 15 17 19 9 5 
4 8 23 17 11 7 
5 17 9 6 1 25 
6 24 21 14 23 14 
7 10 1 15 15 12 
8 25 12 24 24 1 
9 14 15 18 13 18 
10 22 25 8 2 21 
11 11 18 21 6 16 
12 19 13 13 18 24 
13 4 5 5 22 11 
14 16 24 22 17 22 
15 13 2 3 16 23 
16 6 16 16 12 17 
17 1 4 1 20 15 
18 20 22 12 14 13 
19 18 11 4 19 4 
20 21 10 23 10 3 
21 12 7 9 5 2 
22 5 8 2 21 19 
23 7 20 11 7 20 
24 9 14 20 4 9 
25 2 19 25 25 6 
