***********************************
Experiment parameters:
graph_1=graphmdat/nug27.dat_1
graph_2=graphmdat/nug27.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug27.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug27.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	9.510000e+03	1.080200e+04	8.738000e+03	8.690000e+03	1.006600e+04	7.018000e+03
F_perm 	0.000000e+00	3.914547e-01	4.446365e-01	3.596773e-01	3.577015e-01	4.143410e-01	2.888779e-01
F_exact	0.000000e+00	3.914547e-01	4.446365e-01	3.596773e-01	7.113668e-02	4.143410e-01	2.888779e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 14 10 24 20 17 
2 24 5 7 16 12 
3 13 11 2 25 20 
4 1 13 12 10 4 
5 15 14 15 17 6 
6 18 2 26 18 2 
7 6 9 9 1 19 
8 2 19 8 9 8 
9 26 3 23 2 7 
10 4 27 19 4 1 
11 19 20 3 24 16 
12 21 17 6 3 9 
13 27 26 20 7 18 
14 12 24 4 12 24 
15 11 15 14 26 13 
16 3 25 25 19 25 
17 17 23 13 13 26 
18 22 18 18 14 3 
19 8 22 22 22 15 
20 10 4 11 15 11 
21 7 6 16 21 14 
22 5 1 1 11 27 
23 25 8 10 6 10 
24 20 21 17 23 21 
25 9 16 5 8 5 
26 23 12 21 5 22 
27 16 7 27 27 23 
