***********************************
Experiment parameters:
graph_1=graphmdat/nug24.dat_1
graph_2=graphmdat/nug24.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug24.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug24.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.422000e+03	5.730000e+03	5.410000e+03	6.086000e+03	6.090000e+03	3.886000e+03
F_perm 	0.000000e+00	4.099323e-01	3.657602e-01	3.453338e-01	3.884846e-01	3.887399e-01	2.480531e-01
F_exact	0.000000e+00	4.099323e-01	3.657602e-01	3.453338e-01	3.327778e-02	3.887399e-01	2.480531e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 7 7 22 7 
2 8 13 10 8 6 
3 18 24 24 21 23 
4 10 16 20 1 21 
5 3 23 6 19 24 
6 14 22 12 14 14 
7 20 1 9 3 10 
8 9 14 2 15 4 
9 23 5 19 2 2 
10 24 20 17 6 17 
11 19 17 1 17 16 
12 1 6 23 23 22 
13 2 12 13 16 18 
14 12 2 4 11 20 
15 5 15 5 12 15 
16 21 4 15 9 19 
17 17 21 14 13 5 
18 16 18 3 18 9 
19 13 8 8 10 3 
20 7 9 16 5 1 
21 15 19 21 20 12 
22 4 11 11 7 11 
23 11 3 18 4 13 
24 22 10 22 24 8 
