***********************************
Experiment parameters:
graph_1=graphmdat/nug21.dat_1
graph_2=graphmdat/nug21.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug21.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug21.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.618000e+03	4.326000e+03	4.178000e+03	4.186000e+03	4.566000e+03	2.994000e+03
F_perm 	0.000000e+00	3.992737e-01	3.740273e-01	3.612312e-01	3.619229e-01	3.947778e-01	2.588622e-01
F_exact	0.000000e+00	3.992737e-01	3.740273e-01	3.612312e-01	4.416235e-02	3.947778e-01	2.588622e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 7 7 8 13 16 
2 8 18 18 5 12 
3 21 11 21 1 11 
4 14 4 19 19 17 
5 4 19 11 14 21 
6 10 16 6 2 8 
7 11 10 3 17 14 
8 15 6 14 10 19 
9 2 12 1 3 1 
10 1 15 17 7 5 
11 13 5 5 12 9 
12 5 17 15 9 2 
13 9 21 4 16 4 
14 18 13 13 11 6 
15 6 8 16 15 3 
16 12 9 10 8 13 
17 19 14 20 20 15 
18 3 20 12 18 20 
19 17 2 9 6 18 
20 16 1 2 4 10 
21 20 3 7 21 7 
