***********************************
Experiment parameters:
graph_1=graphmdat/nug22.dat_1
graph_2=graphmdat/nug22.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug22.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug22.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	8.342000e+03	8.858000e+03	7.222000e+03	6.394000e+03	8.778000e+03	5.382000e+03
F_perm 	0.000000e+00	4.533203e-01	4.813607e-01	3.924573e-01	3.474622e-01	4.770134e-01	2.924682e-01
F_exact	0.000000e+00	4.533203e-01	4.813607e-01	3.924573e-01	8.943807e-02	4.770134e-01	2.924682e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 7 7 17 7 
2 19 3 8 20 6 
3 11 16 13 15 4 
4 16 9 11 1 1 
5 10 20 15 7 15 
6 8 17 9 3 5 
7 20 4 19 2 14 
8 4 11 1 19 2 
9 18 19 14 11 8 
10 17 1 3 21 9 
11 14 22 21 14 22 
12 13 10 22 13 10 
13 7 18 18 10 3 
14 12 21 2 8 18 
15 9 12 4 12 13 
16 1 2 12 16 20 
17 21 5 5 9 19 
18 3 15 20 5 11 
19 2 14 17 18 17 
20 5 13 16 6 21 
21 15 8 10 4 12 
22 22 6 6 22 16 
