***********************************
Experiment parameters:
graph_1=graphmdat/nug20.dat_1
graph_2=graphmdat/nug20.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug20.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug20.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.004000e+03	4.500000e+03	3.632000e+03	3.600000e+03	4.056000e+03	2.612000e+03
F_perm 	0.000000e+00	3.676093e-01	4.131473e-01	3.334557e-01	3.305178e-01	3.723834e-01	2.398090e-01
F_exact	0.000000e+00	3.676093e-01	4.131473e-01	3.334557e-01	1.673945e-02	3.723834e-01	2.398090e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 5 2 8 13 7 
2 2 19 20 5 13 
3 13 4 15 12 14 
4 18 5 10 2 10 
5 4 15 2 1 15 
6 9 12 6 16 8 
7 19 13 16 11 19 
8 15 9 17 3 17 
9 20 18 19 18 16 
10 3 11 7 15 4 
11 16 14 12 9 11 
12 12 3 13 7 9 
13 1 17 18 10 6 
14 17 16 9 14 3 
15 8 7 3 8 5 
16 10 20 14 19 2 
17 14 1 4 17 18 
18 11 6 1 6 1 
19 6 10 11 4 20 
20 7 8 5 20 12 
