***********************************
Experiment parameters:
graph_1=graphmdat/nug28.dat_1
graph_2=graphmdat/nug28.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/nug28.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/nug28.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	9.066000e+03	9.050000e+03	8.278000e+03	8.678000e+03	9.022000e+03	6.526000e+03
F_perm 	0.000000e+00	3.927055e-01	3.920125e-01	3.585723e-01	3.758988e-01	3.907996e-01	2.826821e-01
F_exact	0.000000e+00	3.927055e-01	3.920125e-01	3.585723e-01	5.410039e-02	3.907996e-01	2.826821e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 1 8 13 18 13 
2 13 10 20 17 16 
3 25 23 23 4 2 
4 17 17 10 7 9 
5 21 11 18 20 12 
6 28 15 7 9 7 
7 7 7 1 10 1 
8 4 22 22 1 23 
9 27 24 8 2 19 
10 10 1 15 19 8 
11 23 27 25 27 28 
12 2 2 4 21 26 
13 14 6 2 3 27 
14 3 12 16 26 10 
15 20 18 11 13 18 
16 15 5 27 25 24 
17 18 19 12 23 17 
18 9 14 6 14 25 
19 19 13 17 15 21 
20 6 20 21 11 20 
21 5 9 19 16 11 
22 22 28 28 22 22 
23 11 21 14 12 14 
24 16 3 9 6 3 
25 26 26 5 24 5 
26 8 25 3 8 4 
27 12 16 26 5 6 
28 24 4 24 28 15 
