***********************************
Experiment parameters:
graph_1=graphmdat/rou15.dat_1
graph_2=graphmdat/rou15.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/rou15.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/rou15.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.061340e+05	3.145460e+05	3.105060e+05	2.238460e+05	3.280980e+05	1.675420e+05
F_perm 	0.000000e+00	3.149981e-01	2.439623e-01	2.408289e-01	1.736153e-01	2.544733e-01	1.299458e-01
F_exact	0.000000e+00	3.149981e-01	2.439623e-01	2.408289e-01	5.765907e-03	2.544733e-01	1.299458e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 13 7 7 8 7 
2 1 8 9 2 14 
3 9 10 8 1 11 
4 11 13 14 11 8 
5 15 15 12 7 10 
6 2 1 13 10 13 
7 7 14 10 13 1 
8 8 11 1 6 12 
9 3 5 2 9 2 
10 12 3 15 5 15 
11 14 6 11 14 9 
12 5 2 6 12 6 
13 4 9 5 4 5 
14 6 12 3 3 3 
15 10 4 4 15 4 
