***********************************
Experiment parameters:
graph_1=graphmdat/rou20.dat_1
graph_2=graphmdat/rou20.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/rou20.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/rou20.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.911460e+05	5.921740e+05	5.370260e+05	3.871500e+05	6.545540e+05	2.893900e+05
F_perm 	0.000000e+00	2.808347e-01	2.406192e-01	2.182108e-01	1.573114e-01	2.659662e-01	1.175884e-01
F_exact	0.000000e+00	2.808347e-01	2.406192e-01	2.182108e-01	5.563979e-03	2.659662e-01	1.175884e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 11 20 20 13 20 
2 9 2 8 5 10 
3 18 1 5 12 5 
4 6 5 10 2 1 
5 13 16 18 1 6 
6 20 14 1 16 19 
7 16 18 2 11 2 
8 17 13 6 3 4 
9 7 11 11 18 11 
10 2 8 3 15 18 
11 19 9 16 9 16 
12 3 10 14 7 15 
13 14 19 9 10 17 
14 5 12 12 14 12 
15 8 15 19 8 8 
16 4 17 17 19 9 
17 10 7 7 17 7 
18 12 6 13 6 13 
19 15 3 4 4 14 
20 1 4 15 20 3 
