***********************************
Experiment parameters:
graph_1=graphmdat/scr12.dat_1
graph_2=graphmdat/scr12.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/scr12.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/scr12.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.405273e+07	3.403048e+07	3.401849e+07	3.401997e+07	3.402634e+07	3.401112e+07
F_perm 	0.000000e+00	9.970652e-01	9.964135e-01	9.960625e-01	9.961058e-01	9.962924e-01	9.958468e-01
F_exact	0.000000e+00	9.970652e-01	9.964135e-01	9.960625e-01	2.103942e-01	9.962924e-01	9.958468e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 5 7 7 1 6 
2 1 4 4 8 1 
3 8 2 2 5 8 
4 3 12 12 10 11 
5 2 11 10 7 12 
6 6 3 3 6 9 
7 9 9 9 4 3 
8 12 1 1 11 10 
9 10 10 11 9 4 
10 7 5 5 3 5 
11 11 6 6 2 2 
12 4 8 8 12 7 
