***********************************
Experiment parameters:
graph_1=graphmdat/scr15.dat_1
graph_2=graphmdat/scr15.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/scr15.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/scr15.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.906987e+07	4.894429e+07	4.898006e+07	4.898079e+07	4.900237e+07	4.902264e+07
F_perm 	0.000000e+00	9.968602e-01	9.943088e-01	9.950356e-01	9.950505e-01	9.954888e-01	9.959006e-01
F_exact	0.000000e+00	9.968602e-01	9.943088e-01	9.950356e-01	2.020377e-01	9.954888e-01	9.959006e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 6 6 8 13 
2 9 1 1 2 6 
3 7 8 14 1 2 
4 15 12 15 11 12 
5 6 10 10 7 1 
6 5 2 5 10 15 
7 4 13 4 13 5 
8 13 14 8 6 11 
9 3 5 3 9 8 
10 12 15 12 5 10 
11 14 7 7 14 4 
12 1 3 2 12 3 
13 8 11 11 4 9 
14 2 4 13 3 7 
15 11 9 9 15 14 
