***********************************
Experiment parameters:
graph_1=graphmdat/scr20.dat_1
graph_2=graphmdat/scr20.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/scr20.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/scr20.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.058113e+08	1.056627e+08	1.057912e+08	1.058303e+08	1.057719e+08	1.057630e+08
F_perm 	0.000000e+00	9.962467e-01	9.948474e-01	9.960575e-01	9.964256e-01	9.958751e-01	9.957914e-01
F_exact	0.000000e+00	9.962467e-01	9.948474e-01	9.960575e-01	1.682483e-01	9.958751e-01	9.957914e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 13 10 10 13 20 
2 16 18 18 5 13 
3 7 8 16 12 3 
4 4 19 19 2 8 
5 8 11 11 1 4 
6 9 15 6 16 1 
7 19 1 1 11 15 
8 2 17 17 3 7 
9 11 7 12 18 2 
10 3 3 3 15 12 
11 10 9 9 9 11 
12 14 16 8 7 9 
13 6 6 15 10 19 
14 18 4 4 14 5 
15 1 12 7 8 18 
16 17 13 5 19 14 
17 12 2 2 17 16 
18 5 14 14 6 17 
19 20 20 20 4 6 
20 15 5 13 20 10 
