***********************************
Experiment parameters:
graph_1=graphmdat/sko42.dat_1
graph_2=graphmdat/sko42.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/sko42.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/sko42.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.539600e+04	2.603200e+04	2.417600e+04	2.494400e+04	2.576400e+04	1.984000e+04
F_perm 	0.000000e+00	3.817340e-01	3.912939e-01	3.633959e-01	3.749399e-01	3.872655e-01	2.982203e-01
F_exact	0.000000e+00	3.817340e-01	3.912939e-01	3.633959e-01	7.605434e-02	3.872655e-01	2.982203e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	2.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 14 26 42 17 42 
2 37 38 4 40 14 
3 9 17 7 14 29 
4 5 40 17 26 24 
5 38 15 35 32 18 
6 3 7 38 41 21 
7 2 39 37 23 12 
8 12 42 12 38 39 
9 20 24 40 29 38 
10 17 22 6 22 8 
11 30 6 11 2 13 
12 15 5 32 20 5 
13 33 32 22 3 22 
14 35 14 9 28 20 
15 7 3 33 31 31 
16 34 21 31 34 2 
17 18 13 21 16 23 
18 10 41 41 11 16 
19 31 16 16 39 28 
20 21 31 13 4 3 
21 42 18 1 8 35 
22 27 1 34 1 1 
23 26 28 30 36 40 
24 16 25 15 6 41 
25 25 23 23 30 6 
26 1 8 8 13 34 
27 39 30 29 5 11 
28 28 20 14 15 9 
29 40 19 3 24 33 
30 23 34 10 10 10 
31 11 29 5 21 32 
32 8 27 27 33 27 
33 41 11 25 25 17 
34 13 10 18 19 25 
35 32 36 19 27 19 
36 24 12 26 35 26 
37 22 35 20 18 36 
38 36 4 24 9 7 
39 4 2 28 37 30 
40 19 33 2 12 4 
41 29 9 36 7 15 
42 6 37 39 42 37 
