***********************************
Experiment parameters:
graph_1=graphmdat/ste36a.dat_1
graph_2=graphmdat/ste36a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/ste36a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/ste36a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.605780e+05	3.437500e+05	3.341940e+05	3.336700e+05	3.524140e+05	3.430700e+05
F_perm 	0.000000e+00	9.200249e-01	8.770878e-01	8.527054e-01	8.513684e-01	8.991942e-01	8.753527e-01
F_exact	0.000000e+00	9.200249e-01	8.770878e-01	8.527054e-01	4.634920e-02	8.991942e-01	8.753527e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 8 12 20 25 15 
2 32 28 34 14 3 
3 20 30 11 15 19 
4 31 21 9 23 9 
5 33 33 33 28 17 
6 10 29 17 11 5 
7 22 25 5 2 26 
8 1 18 21 9 34 
9 13 13 28 5 1 
10 18 10 10 30 25 
11 14 14 29 26 4 
12 21 3 27 7 10 
13 35 22 6 13 35 
14 27 35 36 3 36 
15 36 24 3 35 20 
16 5 2 16 1 11 
17 29 15 25 18 2 
18 30 8 30 21 16 
19 25 4 13 24 31 
20 15 32 8 34 30 
21 23 26 14 4 14 
22 3 17 23 12 12 
23 16 36 35 19 28 
24 17 16 2 33 8 
25 26 31 31 17 13 
26 12 19 4 27 27 
27 28 7 12 20 21 
28 7 11 18 31 22 
29 6 5 32 22 23 
30 24 34 15 29 33 
31 9 9 1 16 6 
32 2 27 24 8 29 
33 19 23 22 32 24 
34 34 6 26 10 32 
35 4 1 19 6 18 
36 11 20 7 36 7 
