***********************************
Experiment parameters:
graph_1=graphmdat/ste36b.dat_1
graph_2=graphmdat/ste36b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/ste36b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/ste36b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	9.021700e+05	7.376420e+05	7.125140e+05	6.957620e+05	8.935500e+05	7.320180e+05
F_perm 	0.000000e+00	8.875276e-01	7.256699e-01	7.009497e-01	6.844696e-01	8.790475e-01	7.201372e-01
F_exact	0.000000e+00	8.875276e-01	7.256699e-01	7.009497e-01	2.105592e-01	8.790475e-01	7.201372e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 12 12 10 25 20 
2 10 28 30 14 22 
3 7 30 32 15 6 
4 8 33 3 23 24 
5 20 26 2 28 29 
6 24 31 26 11 16 
7 35 25 34 2 35 
8 5 18 28 9 28 
9 11 13 13 5 13 
10 18 10 12 30 8 
11 29 14 1 26 19 
12 6 9 29 7 17 
13 33 22 16 13 26 
14 2 36 35 3 25 
15 27 24 22 35 33 
16 16 29 9 1 11 
17 19 15 19 18 5 
18 25 8 8 21 10 
19 28 4 4 24 36 
20 15 32 15 34 34 
21 3 21 14 4 12 
22 1 17 17 12 23 
23 14 35 36 19 4 
24 36 16 24 33 32 
25 31 23 21 17 3 
26 17 19 5 27 15 
27 13 7 23 20 18 
28 4 11 7 31 7 
29 34 5 18 22 1 
30 21 34 6 29 9 
31 32 3 27 16 27 
32 23 2 31 8 21 
33 9 27 33 32 2 
34 30 6 25 10 14 
35 22 1 11 6 30 
36 26 20 20 36 31 
