***********************************
Experiment parameters:
graph_1=graphmdat/ste36c.dat_1
graph_2=graphmdat/ste36c.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/ste36c.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/ste36c.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.049069e+10	2.047555e+10	2.046854e+10	2.046978e+10	2.048675e+10	2.049235e+10
F_perm 	0.000000e+00	9.986490e-01	9.979111e-01	9.975698e-01	9.976301e-01	9.984571e-01	9.987301e-01
F_exact	0.000000e+00	9.986490e-01	9.979111e-01	9.975698e-01	7.848018e-01	9.984571e-01	9.987301e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 13 12 12 25 34 
2 7 28 1 14 19 
3 14 30 32 15 33 
4 17 23 27 23 21 
5 10 26 35 28 2 
6 18 21 9 11 9 
7 19 34 33 2 3 
8 29 18 18 9 27 
9 20 13 13 5 24 
10 16 10 10 30 35 
11 12 14 31 26 16 
12 2 31 26 7 15 
13 3 22 34 13 11 
14 27 36 24 3 13 
15 34 16 36 35 7 
16 9 33 22 1 1 
17 5 32 14 18 5 
18 22 8 20 21 25 
19 21 4 4 24 31 
20 23 15 28 34 32 
21 28 29 29 4 8 
22 8 17 17 12 10 
23 24 35 2 19 12 
24 1 24 16 33 20 
25 35 3 21 17 4 
26 6 19 15 27 14 
27 26 7 8 20 22 
28 30 11 11 31 26 
29 33 5 30 22 23 
30 32 25 5 29 28 
31 4 9 3 16 17 
32 36 2 23 8 18 
33 25 27 25 32 6 
34 31 6 6 10 29 
35 15 1 19 6 30 
36 11 20 7 36 36 
