***********************************
Experiment parameters:
graph_1=graphmdat/tai15a.dat_1
graph_2=graphmdat/tai15a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai15a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai15a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.744460e+05	3.990380e+05	3.114460e+05	2.873700e+05	3.320820e+05	1.419540e+05
F_perm 	0.000000e+00	2.803508e-01	2.987630e-01	2.331821e-01	2.151562e-01	2.486325e-01	1.062821e-01
F_exact	0.000000e+00	2.803508e-01	2.987630e-01	2.331821e-01	7.958263e-03	2.486325e-01	1.062821e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 14 14 8 5 
2 6 5 10 2 10 
3 3 10 5 1 13 
4 2 12 1 11 8 
5 9 15 15 7 4 
6 7 9 12 10 12 
7 5 3 3 13 3 
8 4 1 2 6 2 
9 15 4 9 9 15 
10 1 8 8 5 9 
11 12 11 11 14 11 
12 8 2 6 12 7 
13 11 7 7 4 6 
14 14 6 13 3 1 
15 13 13 4 15 14 
