***********************************
Experiment parameters:
graph_1=graphmdat/tai10a.dat_1
graph_2=graphmdat/tai10a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai10a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai10a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.743940e+05	1.843980e+05	1.294420e+05	7.327800e+04	1.554580e+05	7.327800e+04
F_perm 	0.000000e+00	3.225063e-01	3.410067e-01	2.393767e-01	1.355128e-01	2.874880e-01	1.355128e-01
F_exact	0.000000e+00	3.225063e-01	3.410067e-01	2.393767e-01	2.202131e-02	2.874880e-01	1.355128e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 4 4 4 1 4 
2 9 5 5 6 5 
3 2 10 10 5 10 
4 7 1 1 4 1 
5 5 7 8 8 8 
6 6 6 6 9 6 
7 3 8 7 7 7 
8 8 2 3 3 3 
9 1 3 2 2 2 
10 10 9 9 10 9 
