***********************************
Experiment parameters:
graph_1=graphmdat/tai12b.dat_1
graph_2=graphmdat/tai12b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai12b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai12b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.549613e+10	1.550698e+10	1.556616e+10	1.550941e+10	1.556905e+10	1.553366e+10
F_perm 	0.000000e+00	9.875197e-01	9.882105e-01	9.919823e-01	9.883656e-01	9.921661e-01	9.899112e-01
F_exact	0.000000e+00	9.875197e-01	9.882105e-01	9.919823e-01	3.605519e-01	9.921661e-01	9.899112e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 3 3 12 1 12 
2 2 1 10 8 10 
3 11 10 6 5 6 
4 10 8 3 10 3 
5 6 4 7 7 2 
6 5 9 5 6 5 
7 1 7 1 4 1 
8 9 5 4 11 7 
9 8 12 8 9 8 
10 7 11 11 3 11 
11 4 2 9 2 9 
12 12 6 2 12 4 
