***********************************
Experiment parameters:
graph_1=graphmdat/tai10b.dat_1
graph_2=graphmdat/tai10b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai10b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai10b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.279153e+08	1.280715e+08	1.268768e+08	1.279153e+08	1.297841e+08	1.287550e+08
F_perm 	0.000000e+00	9.641723e-01	9.653497e-01	9.563447e-01	9.641723e-01	9.782592e-01	9.705019e-01
F_exact	0.000000e+00	9.641723e-01	9.653497e-01	9.563447e-01	1.551283e-01	9.782592e-01	9.705019e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 1 1 1 7 
2 9 4 2 6 10 
3 1 9 3 5 8 
4 3 2 4 4 5 
5 4 8 5 8 6 
6 8 7 6 9 4 
7 5 5 7 7 2 
8 2 6 8 3 3 
9 10 10 9 2 1 
10 7 3 10 10 9 
