***********************************
Experiment parameters:
graph_1=graphmdat/tai12a.dat_1
graph_2=graphmdat/tai12a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai12a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai12a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.930920e+05	2.762640e+05	2.340560e+05	1.162080e+05	1.916360e+05	1.172720e+05
F_perm 	0.000000e+00	2.213190e-01	3.166495e-01	2.682713e-01	1.331958e-01	2.196502e-01	1.344153e-01
F_exact	0.000000e+00	2.213190e-01	3.166495e-01	2.682713e-01	1.365268e-02	2.196502e-01	1.344153e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 12 12 12 1 12 
2 5 4 4 8 11 
3 3 10 3 5 3 
4 9 7 6 10 6 
5 1 5 5 7 10 
6 4 1 9 6 9 
7 11 8 10 4 4 
8 8 6 1 11 5 
9 7 9 7 9 7 
10 2 3 11 3 1 
11 10 11 8 2 8 
12 6 2 2 12 2 
