***********************************
Experiment parameters:
graph_1=graphmdat/tai17a.dat_1
graph_2=graphmdat/tai17a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai17a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai17a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	4.277240e+05	3.860920e+05	4.210840e+05	2.823760e+05	3.920640e+05	2.340000e+05
F_perm 	0.000000e+00	2.502598e-01	2.259010e-01	2.463747e-01	1.652172e-01	2.293952e-01	1.369126e-01
F_exact	0.000000e+00	2.502598e-01	2.259010e-01	2.463747e-01	5.321255e-03	2.293952e-01	1.369126e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 12 1 16 16 16 
2 8 3 13 1 13 
3 9 11 15 9 15 
4 15 16 17 7 5 
5 4 7 4 2 4 
6 14 2 9 13 12 
7 7 8 8 10 11 
8 16 12 1 12 9 
9 2 6 6 15 10 
10 17 13 12 8 1 
11 13 9 2 11 6 
12 1 14 3 6 3 
13 10 5 10 4 2 
14 5 4 11 14 8 
15 11 15 7 5 7 
16 6 17 14 3 17 
17 3 10 5 17 14 
