***********************************
Experiment parameters:
graph_1=graphmdat/tai20a.dat_1
graph_2=graphmdat/tai20a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai20a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai20a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	6.868000e+05	6.521400e+05	4.928360e+05	4.546240e+05	6.805720e+05	3.014720e+05
F_perm 	0.000000e+00	2.809710e-01	2.667916e-01	2.016200e-01	1.859874e-01	2.784232e-01	1.233327e-01
F_exact	0.000000e+00	2.809710e-01	2.667916e-01	2.016200e-01	4.119475e-03	2.784232e-01	1.233327e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 20 6 17 13 4 
2 17 5 8 5 5 
3 11 11 14 12 1 
4 18 3 13 2 13 
5 3 4 5 1 7 
6 14 17 2 16 3 
7 2 16 16 11 16 
8 4 20 12 3 12 
9 12 15 4 18 20 
10 8 12 20 15 18 
11 7 13 7 9 2 
12 1 19 19 7 15 
13 13 14 1 10 14 
14 6 1 11 14 10 
15 5 8 6 8 6 
16 19 9 9 19 9 
17 16 2 3 17 8 
18 15 7 18 6 19 
19 9 18 15 4 17 
20 10 10 10 20 11 
