***********************************
Experiment parameters:
graph_1=graphmdat/tai20b.dat_1
graph_2=graphmdat/tai20b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai20b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai20b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	3.869814e+10	3.864967e+10	3.830524e+10	3.839662e+10	3.871725e+10	3.834531e+10
F_perm 	0.000000e+00	9.855375e-01	9.843031e-01	9.755314e-01	9.778587e-01	9.860242e-01	9.765519e-01
F_exact	0.000000e+00	9.855375e-01	9.843031e-01	9.755314e-01	3.208031e-01	9.860242e-01	9.765519e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 16 6 12 13 12 
2 13 20 6 5 2 
3 14 12 2 12 6 
4 4 8 13 2 13 
5 11 14 20 1 17 
6 5 11 16 16 10 
7 19 3 9 11 20 
8 6 15 14 3 14 
9 3 10 17 18 3 
10 12 17 1 15 1 
11 8 1 15 9 15 
12 2 7 18 7 18 
13 20 2 3 10 7 
14 15 9 4 14 8 
15 18 18 7 8 9 
16 10 5 10 19 4 
17 1 13 11 17 11 
18 17 19 19 6 19 
19 7 16 8 4 16 
20 9 4 5 20 5 
