***********************************
Experiment parameters:
graph_1=graphmdat/tai35a.dat_1
graph_2=graphmdat/tai35a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai35a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai35a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.068184e+06	1.999248e+06	1.928588e+06	1.642544e+06	2.151220e+06	1.132812e+06
F_perm 	0.000000e+00	2.630619e-01	2.542936e-01	2.453060e-01	2.089228e-01	2.736236e-01	1.440876e-01
F_exact	0.000000e+00	2.630619e-01	2.542936e-01	2.453060e-01	2.670535e-03	2.736236e-01	1.440876e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 31 14 16 13 16 
2 17 24 30 14 20 
3 11 30 11 29 11 
4 9 11 14 27 14 
5 3 17 17 25 23 
6 35 20 18 2 18 
7 2 9 29 22 24 
8 34 4 19 24 19 
9 32 22 3 34 3 
10 19 32 33 9 35 
11 26 33 12 7 17 
12 27 1 1 12 8 
13 4 3 15 3 15 
14 28 5 26 5 1 
15 18 26 7 1 25 
16 22 23 21 17 21 
17 12 31 8 26 31 
18 23 27 20 23 12 
19 33 34 24 33 30 
20 15 12 27 4 2 
21 21 25 25 11 27 
22 8 15 22 18 6 
23 6 10 34 32 9 
24 7 18 9 16 33 
25 5 28 23 19 34 
26 25 29 32 20 29 
27 24 8 31 30 7 
28 16 7 13 21 13 
29 30 2 28 28 5 
30 29 16 10 15 28 
31 1 35 35 8 22 
32 13 19 4 31 4 
33 20 21 2 10 26 
34 10 6 6 6 32 
35 14 13 5 35 10 
