***********************************
Experiment parameters:
graph_1=graphmdat/tai30b.dat_1
graph_2=graphmdat/tai30b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai30b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai30b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	5.520066e+10	5.565887e+10	5.546170e+10	5.520066e+10	5.548095e+10	5.514471e+10
F_perm 	0.000000e+00	9.532173e-01	9.611298e-01	9.577250e-01	9.532173e-01	9.580574e-01	9.522511e-01
F_exact	0.000000e+00	9.532173e-01	9.611298e-01	9.577250e-01	7.357071e-02	9.580574e-01	9.522511e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 15 9 1 10 2 
2 5 11 2 19 7 
3 25 30 3 28 9 
4 24 22 4 11 15 
5 6 8 5 29 3 
6 18 28 6 20 5 
7 27 27 7 17 18 
8 30 13 8 2 12 
9 7 19 9 4 23 
10 29 6 10 1 24 
11 9 24 11 22 17 
12 28 5 12 15 28 
13 22 26 13 24 8 
14 17 18 14 27 4 
15 11 17 15 3 30 
16 19 2 16 9 10 
17 21 12 17 14 20 
18 14 20 18 6 11 
19 26 1 19 25 22 
20 2 25 20 21 29 
21 3 23 21 16 19 
22 4 21 22 12 27 
23 8 14 23 18 26 
24 10 15 24 23 13 
25 20 7 25 13 6 
26 13 16 26 7 16 
27 23 29 27 26 1 
28 16 4 28 8 21 
29 1 3 29 5 14 
30 12 10 30 30 25 
