***********************************
Experiment parameters:
graph_1=graphmdat/tai35b.dat_1
graph_2=graphmdat/tai35b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai35b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai35b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.348263e+10	1.344237e+10	1.347882e+10	1.315139e+10	1.333339e+10	1.308839e+10
F_perm 	0.000000e+00	9.384215e-01	9.356192e-01	9.381564e-01	9.153661e-01	9.280337e-01	9.109816e-01
F_exact	0.000000e+00	9.384215e-01	9.356192e-01	9.381564e-01	2.775077e-01	9.280337e-01	9.109816e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 10 12 29 13 29 
2 28 4 9 14 27 
3 19 29 23 29 23 
4 11 1 8 27 8 
5 34 17 14 25 18 
6 8 14 11 2 11 
7 16 27 31 22 2 
8 24 20 27 24 1 
9 32 26 32 34 28 
10 6 34 15 9 31 
11 33 32 5 7 15 
12 27 16 26 12 26 
13 3 9 10 3 9 
14 35 31 18 5 33 
15 4 2 6 1 6 
16 5 24 13 17 17 
17 17 21 35 26 7 
18 20 25 17 23 20 
19 18 35 12 33 12 
20 22 6 22 4 22 
21 30 18 21 11 30 
22 9 10 30 18 34 
23 2 7 25 32 16 
24 29 5 4 16 21 
25 23 22 16 19 14 
26 26 23 7 20 25 
27 25 19 24 30 24 
28 31 13 2 21 4 
29 1 3 33 28 5 
30 13 15 1 15 19 
31 21 8 34 8 13 
32 12 28 19 31 10 
33 15 11 20 10 32 
34 14 30 3 6 3 
35 7 33 28 35 35 
