***********************************
Experiment parameters:
graph_1=graphmdat/tai40a.dat_1
graph_2=graphmdat/tai40a.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai40a.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai40a.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	2.481628e+06	2.710548e+06	2.415644e+06	2.256852e+06	2.512444e+06	1.539196e+06
F_perm 	0.000000e+00	2.436054e-01	2.660770e-01	2.371282e-01	2.215406e-01	2.466304e-01	1.510930e-01
F_exact	0.000000e+00	2.436054e-01	2.660770e-01	2.371282e-01	2.969024e-03	2.466304e-01	1.510930e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 17 8 23 6 17 
2 35 35 3 28 35 
3 3 5 9 8 29 
4 25 9 14 15 8 
5 1 6 24 32 32 
6 13 21 11 24 7 
7 10 37 38 21 31 
8 30 32 8 29 15 
9 28 24 37 2 24 
10 22 33 22 38 27 
11 9 15 10 3 10 
12 29 12 13 13 9 
13 33 17 28 19 4 
14 8 1 19 16 20 
15 7 28 21 26 21 
16 40 26 27 30 37 
17 37 4 17 35 36 
18 12 36 20 4 28 
19 31 30 30 39 6 
20 2 2 7 1 11 
21 24 10 36 27 23 
22 18 7 2 34 1 
23 27 23 12 10 22 
24 21 40 4 12 12 
25 16 19 5 5 5 
26 5 18 18 14 18 
27 4 22 26 22 25 
28 20 31 6 37 30 
29 14 38 31 20 13 
30 15 39 1 31 34 
31 32 13 15 23 19 
32 11 16 16 18 16 
33 23 14 40 25 38 
34 36 27 32 33 33 
35 34 3 35 17 3 
36 39 11 39 9 39 
37 26 34 29 36 26 
38 38 29 34 11 40 
39 19 25 25 7 14 
40 6 20 33 40 2 
