***********************************
Experiment parameters:
graph_1=graphmdat/tai40b.dat_1
graph_2=graphmdat/tai40b.dat_2
C_matrix=../test_qap/null
algo=I U RANK QCV rand PATH
algo_init_sol=unif unif unif unif unif unif
solution_file=solution_im.txt
alpha_ldh=0
cdesc_matrix=A
cscore_matrix=A
hungarian_max=10000
algo_fw_xeps=0.01
algo_fw_feps=0.01
dummy_nodes=0
dummy_nodes_fill=0
dummy_nodes_c_coef=0.01
qcvqcc_lambda_M=10
qcvqcc_lambda_min=1e-05
blast_match=0
blast_match_proj=0
exp_out_file=exp_out/tai40b.exp_out
exp_out_format=Parameters Compact Permutation
debugprint=0
debugprint_file=debug.txt
verbose_mode=1
verbose_file=verbose/tai40b.verbose
Experiment results:
	 Alpha		I		U		RANK		QCV		rand		PATH		
Gdist 	0.000000e+00	1.660495e+10	1.695558e+10	1.658328e+10	1.660495e+10	1.692250e+10	1.681321e+10
F_perm 	0.000000e+00	8.733196e-01	8.917607e-01	8.721801e-01	8.733196e-01	8.900212e-01	8.842732e-01
F_exact	0.000000e+00	8.733196e-01	8.917607e-01	8.721801e-01	3.202339e-02	8.900212e-01	8.842732e-01
Time: 			0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00
Permutations:
I U RANK QCV rand PATH 
1 6 35 1 6 17 
2 22 2 2 28 28 
3 19 4 3 8 11 
4 25 22 4 15 5 
5 10 25 5 32 37 
6 30 12 6 24 40 
7 14 38 7 21 30 
8 3 21 8 29 19 
9 11 33 9 2 32 
10 9 19 10 38 27 
11 27 32 11 3 38 
12 12 20 12 13 10 
13 37 1 13 19 1 
14 32 23 14 16 16 
15 5 11 15 26 34 
16 17 3 16 30 20 
17 21 39 17 35 4 
18 28 31 18 4 7 
19 26 14 19 39 13 
20 24 24 20 1 35 
21 20 27 21 27 26 
22 40 13 22 34 3 
23 18 29 23 10 9 
24 8 15 24 12 23 
25 29 16 25 5 14 
26 35 10 26 14 36 
27 4 8 27 22 24 
28 15 6 28 37 18 
29 7 17 29 20 6 
30 16 40 30 31 2 
31 13 28 31 23 22 
32 33 36 32 18 39 
33 34 26 33 25 31 
34 23 18 34 33 8 
35 2 7 35 17 33 
36 39 37 36 9 21 
37 1 9 37 36 12 
38 36 34 38 11 29 
39 38 30 39 7 25 
40 31 5 40 40 15 
