I,bur26a,0.073
U,bur26a,0.536
RANK,bur26a,0.202
QCV,bur26a,0.106
rand,bur26a,0.217
PATH,bur26a,0.571
I,bur26b,0.653
U,bur26b,0.382
RANK,bur26b,0.099
QCV,bur26b,0.100
rand,bur26b,0.126
PATH,bur26b,0.846
I,bur26c,0.316
U,bur26c,0.198
RANK,bur26c,0.381
QCV,bur26c,0.136
rand,bur26c,0.067
PATH,bur26c,0.495
I,bur26d,0.498
U,bur26d,0.665
RANK,bur26d,0.247
QCV,bur26d,0.093
rand,bur26d,0.014
PATH,bur26d,0.310
I,bur26e,0.303
U,bur26e,0.179
RANK,bur26e,0.080
QCV,bur26e,0.008
rand,bur26e,0.072
PATH,bur26e,0.421
I,bur26f,0.385
U,bur26f,0.086
RANK,bur26f,0.654
QCV,bur26f,0.493
rand,bur26f,2.416
PATH,bur26f,1.219
I,bur26g,0.531
U,bur26g,0.216
RANK,bur26g,0.104
QCV,bur26g,0.101
rand,bur26g,0.109
PATH,bur26g,0.473
I,bur26h,0.423
U,bur26h,0.145
RANK,bur26h,0.026
QCV,bur26h,0.103
rand,bur26h,0.040
PATH,bur26h,0.247
I,chr12a,0.467
U,chr12a,0.123
RANK,chr12a,0.105
QCV,chr12a,0.030
rand,chr12a,0.029
PATH,chr12a,0.207
I,chr12b,0.549
U,chr12b,0.801
RANK,chr12b,0.815
QCV,chr12b,0.597
rand,chr12b,1.649
PATH,chr12b,1.207
I,chr12c,0.363
U,chr12c,0.376
RANK,chr12c,0.315
QCV,chr12c,0.316
rand,chr12c,0.019
PATH,chr12c,0.164
I,chr15a,0.336
U,chr15a,0.506
RANK,chr15a,0.802
QCV,chr15a,0.450
rand,chr15a,0.087
PATH,chr15a,0.142
I,chr15b,0.452
U,chr15b,0.115
RANK,chr15b,0.380
QCV,chr15b,0.127
rand,chr15b,0.024
PATH,chr15b,0.376
I,chr15c,0.303
U,chr15c,0.460
RANK,chr15c,0.752
QCV,chr15c,0.646
rand,chr15c,0.879
PATH,chr15c,0.885
I,chr18a,0.528
U,chr18a,0.212
RANK,chr18a,0.049
QCV,chr18a,0.104
rand,chr18a,0.091
PATH,chr18a,0.248
I,chr18b,0.266
U,chr18b,1.170
RANK,chr18b,0.507
QCV,chr18b,0.924
rand,chr18b,0.876
PATH,chr18b,1.306
I,chr20a,0.826
U,chr20a,0.561
RANK,chr20a,0.464
QCV,chr20a,0.646
rand,chr20a,0.392
PATH,chr20a,0.358
I,chr20b,0.326
U,chr20b,0.248
RANK,chr20b,0.222
QCV,chr20b,0.020
rand,chr20b,0.022
PATH,chr20b,0.375
I,chr20c,0.821
U,chr20c,0.398
RANK,chr20c,0.132
QCV,chr20c,0.061
rand,chr20c,0.141
PATH,chr20c,0.616
I,chr22a,0.641
U,chr22a,0.569
RANK,chr22a,0.785
QCV,chr22a,0.494
rand,chr22a,0.518
PATH,chr22a,0.404
I,chr22b,0.340
U,chr22b,0.227
RANK,chr22b,0.089
QCV,chr22b,0.348
rand,chr22b,0.450
PATH,chr22b,0.422
I,chr25a,0.413
U,chr25a,0.210
RANK,chr25a,0.340
QCV,chr25a,0.518
rand,chr25a,0.982
PATH,chr25a,1.842
I,els19,0.415
U,els19,0.368
RANK,els19,0.302
QCV,els19,0.077
rand,els19,0.028
PATH,els19,0.462
I,esc128,0.629
U,esc128,0.211
RANK,esc128,0.617
QCV,esc128,1.073
rand,esc128,1.200
PATH,esc128,52.561
I,esc16a,0.535
U,esc16a,0.488
RANK,esc16a,0.803
QCV,esc16a,1.116
rand,esc16a,0.376
PATH,esc16a,0.830
I,esc16b,0.765
U,esc16b,0.185
RANK,esc16b,0.076
QCV,esc16b,0.156
rand,esc16b,0.690
PATH,esc16b,0.550
I,esc16c,0.354
U,esc16c,0.177
RANK,esc16c,0.101
QCV,esc16c,0.007
rand,esc16c,0.276
PATH,esc16c,0.819
I,esc16d,0.002
U,esc16d,0.464
RANK,esc16d,0.364
QCV,esc16d,0.100
rand,esc16d,0.035
PATH,esc16d,0.219
I,esc16e,0.384
U,esc16e,0.201
RANK,esc16e,0.100
QCV,esc16e,0.017
rand,esc16e,0.104
PATH,esc16e,0.175
I,esc16f,0.647
U,esc16f,0.449
RANK,esc16f,0.571
QCV,esc16f,0.112
rand,esc16f,0.112
PATH,esc16f,0.103
I,esc16g,0.450
U,esc16g,0.264
RANK,esc16g,0.053
QCV,esc16g,0.023
rand,esc16g,0.308
PATH,esc16g,0.462
I,esc16h,0.506
U,esc16h,0.274
RANK,esc16h,0.097
QCV,esc16h,0.102
rand,esc16h,0.017
PATH,esc16h,0.233
I,esc16i,0.536
U,esc16i,0.219
RANK,esc16i,0.104
QCV,esc16i,0.064
rand,esc16i,0.100
PATH,esc16i,0.217
I,esc16j,0.448
U,esc16j,0.547
RANK,esc16j,0.307
QCV,esc16j,0.449
rand,esc16j,0.293
PATH,esc16j,0.276
I,esc32a,0.334
U,esc32a,0.508
RANK,esc32a,0.287
QCV,esc32a,0.018
rand,esc32a,0.006
PATH,esc32a,0.826
I,esc32b,0.483
U,esc32b,0.117
RANK,esc32b,0.100
QCV,esc32b,0.032
rand,esc32b,0.100
PATH,esc32b,0.514
I,esc32c,0.687
U,esc32c,1.200
RANK,esc32c,0.613
QCV,esc32c,0.185
rand,esc32c,0.099
PATH,esc32c,1.051
I,esc32d,0.525
U,esc32d,0.415
RANK,esc32d,0.381
QCV,esc32d,0.108
rand,esc32d,0.019
PATH,esc32d,1.067
I,esc32e,0.655
U,esc32e,0.900
RANK,esc32e,0.649
QCV,esc32e,0.117
rand,esc32e,0.099
PATH,esc32e,0.657
I,esc32f,0.264
U,esc32f,0.271
RANK,esc32f,0.651
QCV,esc32f,0.454
rand,esc32f,0.103
PATH,esc32f,0.743
I,esc32g,0.945
U,esc32g,0.111
RANK,esc32g,0.100
QCV,esc32g,0.101
rand,esc32g,0.014
PATH,esc32g,0.834
I,esc32h,0.788
U,esc32h,0.282
RANK,esc32h,0.108
QCV,esc32h,0.036
rand,esc32h,0.105
PATH,esc32h,0.965
I,esc64a,0.423
U,esc64a,0.163
RANK,esc64a,0.031
QCV,esc64a,0.125
rand,esc64a,0.096
PATH,esc64a,5.239
I,had12,0.391
U,had12,0.225
RANK,had12,0.288
QCV,had12,0.494
rand,had12,0.695
PATH,had12,0.615
I,had14,0.277
U,had14,0.193
RANK,had14,0.929
QCV,had14,0.780
rand,had14,0.589
PATH,had14,1.393
I,had16,0.200
U,had16,0.903
RANK,had16,0.739
QCV,had16,1.326
rand,had16,1.751
PATH,had16,1.033
I,had18,0.035
U,had18,0.464
RANK,had18,1.137
QCV,had18,0.918
rand,had18,0.671
PATH,had18,1.082
I,had20,0.317
U,had20,0.642
RANK,had20,0.426
QCV,had20,1.628
rand,had20,1.390
PATH,had20,2.039
I,kra30a,0.727
U,kra30a,0.749
RANK,kra30a,2.177
QCV,kra30a,0.338
rand,kra30a,1.574
PATH,kra30a,6.819
I,kra30b,0.469
U,kra30b,0.813
RANK,kra30b,1.010
QCV,kra30b,1.346
rand,kra30b,2.799
PATH,kra30b,6.246
I,kra32,0.595
U,kra32,0.044
RANK,kra32,1.121
QCV,kra32,2.600
rand,kra32,0.815
PATH,kra32,1.269
I,lipa20a,0.296
U,lipa20a,0.600
RANK,lipa20a,0.193
QCV,lipa20a,0.711
rand,lipa20a,0.918
PATH,lipa20a,2.016
I,lipa20b,0.440
U,lipa20b,0.258
RANK,lipa20b,0.481
QCV,lipa20b,1.245
rand,lipa20b,0.765
PATH,lipa20b,1.609
I,lipa30a,0.468
U,lipa30a,0.524
RANK,lipa30a,0.487
QCV,lipa30a,0.309
rand,lipa30a,1.838
PATH,lipa30a,1.897
I,lipa30b,0.471
U,lipa30b,0.981
RANK,lipa30b,1.154
QCV,lipa30b,1.033
rand,lipa30b,0.766
PATH,lipa30b,4.850
I,lipa40a,0.902
U,lipa40a,1.184
RANK,lipa40a,0.972
QCV,lipa40a,1.141
rand,lipa40a,1.274
PATH,lipa40a,2.137
I,lipa40b,0.889
U,lipa40b,1.926
RANK,lipa40b,1.185
QCV,lipa40b,1.247
rand,lipa40b,0.724
PATH,lipa40b,12.066
I,lipa50a,0.817
U,lipa50a,0.779
RANK,lipa50a,0.360
QCV,lipa50a,0.453
rand,lipa50a,0.567
PATH,lipa50a,3.953
I,lipa50b,0.713
U,lipa50b,0.539
RANK,lipa50b,0.207
QCV,lipa50b,0.402
rand,lipa50b,0.173
PATH,lipa50b,4.191
I,lipa60a,0.268
U,lipa60a,0.497
RANK,lipa60a,0.530
QCV,lipa60a,0.281
rand,lipa60a,0.912
PATH,lipa60a,12.618
I,lipa60b,0.952
U,lipa60b,0.606
RANK,lipa60b,0.965
QCV,lipa60b,1.637
rand,lipa60b,1.940
PATH,lipa60b,29.652
I,lipa70a,0.062
U,lipa70a,1.156
RANK,lipa70a,0.232
QCV,lipa70a,0.342
rand,lipa70a,0.553
PATH,lipa70a,30.450
I,lipa70b,0.728
U,lipa70b,1.657
RANK,lipa70b,0.818
QCV,lipa70b,3.269
rand,lipa70b,0.574
PATH,lipa70b,39.334
I,lipa80a,0.640
U,lipa80a,0.634
RANK,lipa80a,0.622
QCV,lipa80a,0.456
rand,lipa80a,0.160
PATH,lipa80a,20.614
I,lipa80b,0.453
U,lipa80b,0.342
RANK,lipa80b,0.429
QCV,lipa80b,1.069
rand,lipa80b,0.532
PATH,lipa80b,46.495
I,lipa90a,0.810
U,lipa90a,5.451
RANK,lipa90a,7.289
QCV,lipa90a,0.493
rand,lipa90a,0.071
PATH,lipa90a,15.723
I,lipa90b,0.049
U,lipa90b,0.083
RANK,lipa90b,0.093
QCV,lipa90b,2.233
rand,lipa90b,0.050
PATH,lipa90b,38.604
I,nug12,0.034
U,nug12,0.003
RANK,nug12,0.003
QCV,nug12,0.009
rand,nug12,0.002
PATH,nug12,0.070
I,nug14,0.028
U,nug14,0.003
RANK,nug14,0.003
QCV,nug14,0.011
rand,nug14,0.003
PATH,nug14,0.118
I,nug15,0.094
U,nug15,0.018
RANK,nug15,0.003
QCV,nug15,0.014
rand,nug15,0.015
PATH,nug15,0.262
I,nug16a,0.073
U,nug16a,0.003
RANK,nug16a,0.014
QCV,nug16a,0.042
rand,nug16a,0.003
PATH,nug16a,0.523
I,nug16b,0.028
U,nug16b,0.003
RANK,nug16b,0.003
QCV,nug16b,0.039
rand,nug16b,0.003
PATH,nug16b,0.258
I,nug17,0.016
U,nug17,0.003
RANK,nug17,0.003
QCV,nug17,0.019
rand,nug17,0.027
PATH,nug17,0.362
I,nug18,0.010
U,nug18,0.003
RANK,nug18,0.020
QCV,nug18,0.021
rand,nug18,0.003
PATH,nug18,0.378
I,nug20,0.009
U,nug20,0.003
RANK,nug20,0.015
QCV,nug20,0.049
rand,nug20,0.003
PATH,nug20,0.464
I,nug21,0.021
U,nug21,0.003
RANK,nug21,0.014
QCV,nug21,0.040
rand,nug21,0.003
PATH,nug21,0.558
I,nug22,0.020
U,nug22,0.003
RANK,nug22,0.010
QCV,nug22,0.083
rand,nug22,0.030
PATH,nug22,0.447
I,nug24,0.041
U,nug24,0.004
RANK,nug24,0.004
QCV,nug24,0.035
rand,nug24,0.003
PATH,nug24,0.507
I,nug25,0.011
U,nug25,0.004
RANK,nug25,0.004
QCV,nug25,0.048
rand,nug25,0.003
PATH,nug25,0.803
I,nug27,0.033
U,nug27,0.004
RANK,nug27,0.004
QCV,nug27,0.051
rand,nug27,0.017
PATH,nug27,0.786
I,nug28,0.010
U,nug28,0.004
RANK,nug28,0.004
QCV,nug28,0.053
rand,nug28,0.006
PATH,nug28,0.767
I,nug30,0.025
U,nug30,0.004
RANK,nug30,0.004
QCV,nug30,0.068
rand,nug30,0.004
PATH,nug30,0.826
I,rou12,0.024
U,rou12,0.003
RANK,rou12,0.003
QCV,rou12,0.024
rand,rou12,0.016
PATH,rou12,0.202
I,rou15,0.016
U,rou15,0.003
RANK,rou15,0.003
QCV,rou15,0.051
rand,rou15,0.054
PATH,rou15,0.209
I,rou20,0.011
U,rou20,0.003
RANK,rou20,0.003
QCV,rou20,0.035
rand,rou20,0.003
PATH,rou20,0.306
I,scr12,0.008
U,scr12,0.003
RANK,scr12,0.003
QCV,scr12,0.003
rand,scr12,0.002
PATH,scr12,0.130
I,scr15,0.011
U,scr15,0.003
RANK,scr15,0.003
QCV,scr15,0.003
rand,scr15,0.003
PATH,scr15,0.181
I,scr20,0.011
U,scr20,0.003
RANK,scr20,0.004
QCV,scr20,0.003
rand,scr20,0.003
PATH,scr20,0.323
I,sko100a,0.045
U,sko100a,0.037
RANK,sko100a,0.036
QCV,sko100a,1.015
rand,sko100a,0.064
PATH,sko100a,52.355
I,sko100b,0.048
U,sko100b,0.086
RANK,sko100b,0.117
QCV,sko100b,1.379
rand,sko100b,0.053
PATH,sko100b,32.624
I,sko100c,0.043
U,sko100c,0.089
RANK,sko100c,0.090
QCV,sko100c,1.949
rand,sko100c,0.060
PATH,sko100c,31.531
I,sko100d,0.044
U,sko100d,0.089
RANK,sko100d,0.117
QCV,sko100d,2.193
rand,sko100d,0.059
PATH,sko100d,34.399
I,sko100e,0.048
U,sko100e,0.077
RANK,sko100e,0.088
QCV,sko100e,1.925
rand,sko100e,0.061
PATH,sko100e,44.695
I,sko100f,0.040
U,sko100f,0.089
RANK,sko100f,0.083
QCV,sko100f,0.993
rand,sko100f,0.065
PATH,sko100f,33.061
I,sko42,0.035
U,sko42,0.019
RANK,sko42,0.007
QCV,sko42,0.361
rand,sko42,0.016
PATH,sko42,3.248
I,sko49,0.012
U,sko49,0.021
RANK,sko49,0.018
QCV,sko49,0.582
rand,sko49,0.016
PATH,sko49,4.843
I,sko56,0.029
U,sko56,0.011
RANK,sko56,0.021
QCV,sko56,0.327
rand,sko56,0.025
PATH,sko56,5.773
I,sko64,0.038
U,sko64,0.014
RANK,sko64,0.041
QCV,sko64,0.809
rand,sko64,0.028
PATH,sko64,13.621
I,sko72,0.050
U,sko72,0.034
RANK,sko72,0.049
QCV,sko72,0.774
rand,sko72,0.029
PATH,sko72,10.106
I,sko81,0.038
U,sko81,0.047
RANK,sko81,0.071
QCV,sko81,1.435
rand,sko81,0.044
PATH,sko81,35.311
I,sko90,0.048
U,sko90,0.081
RANK,sko90,0.073
QCV,sko90,1.398
rand,sko90,0.052
PATH,sko90,44.454
I,ste36a,0.052
U,ste36a,0.005
RANK,ste36a,0.022
QCV,ste36a,0.107
rand,ste36a,0.028
PATH,ste36a,1.182
I,ste36b,0.034
U,ste36b,0.005
RANK,ste36b,0.011
QCV,ste36b,0.140
rand,ste36b,0.060
PATH,ste36b,1.161
I,ste36c,0.026
U,ste36c,0.005
RANK,ste36c,0.012
QCV,ste36c,0.032
rand,ste36c,0.005
PATH,ste36c,2.628
I,tai100a,0.052
U,tai100a,0.104
RANK,tai100a,0.085
QCV,tai100a,2.852
rand,tai100a,0.066
PATH,tai100a,27.635
I,tai100b,0.067
U,tai100b,0.077
RANK,tai100b,0.091
QCV,tai100b,1.536
rand,tai100b,0.063
PATH,tai100b,40.257
I,tai10a,0.039
U,tai10a,0.003
RANK,tai10a,0.003
QCV,tai10a,0.008
rand,tai10a,0.017
PATH,tai10a,0.121
I,tai10b,0.041
U,tai10b,0.003
RANK,tai10b,0.011
QCV,tai10b,0.002
rand,tai10b,0.002
PATH,tai10b,0.056
I,tai12a,0.013
U,tai12a,0.003
RANK,tai12a,0.003
QCV,tai12a,0.009
rand,tai12a,0.014
PATH,tai12a,0.205
I,tai12b,0.021
U,tai12b,0.003
RANK,tai12b,0.003
QCV,tai12b,0.004
rand,tai12b,0.015
PATH,tai12b,0.100
I,tai150b,0.105
U,tai150b,0.246
RANK,tai150b,0.260
QCV,tai150b,1.232
rand,tai150b,0.146
PATH,tai150b,63.139
I,tai15a,0.042
U,tai15a,0.003
RANK,tai15a,0.003
QCV,tai15a,0.041
rand,tai15a,0.013
PATH,tai15a,0.346
I,tai15b,0.024
U,tai15b,0.003
RANK,tai15b,0.008
QCV,tai15b,0.008
rand,tai15b,0.003
PATH,tai15b,0.218
I,tai17a,0.020
U,tai17a,0.003
RANK,tai17a,0.003
QCV,tai17a,0.048
rand,tai17a,0.015
PATH,tai17a,0.405
I,tai20a,0.008
U,tai20a,0.003
RANK,tai20a,0.003
QCV,tai20a,0.070
rand,tai20a,0.065
PATH,tai20a,0.366
I,tai20b,0.016
U,tai20b,0.003
RANK,tai20b,0.004
QCV,tai20b,0.019
rand,tai20b,0.015
PATH,tai20b,0.395
I,tai256c,0.332
U,tai256c,0.553
RANK,tai256c,0.566
QCV,tai256c,0.758
rand,tai256c,0.457
PATH,tai256c,460.731
I,tai25a,0.028
U,tai25a,0.004
RANK,tai25a,0.004
QCV,tai25a,0.044
rand,tai25a,0.003
PATH,tai25a,0.586
I,tai25b,0.008
U,tai25b,0.004
RANK,tai25b,0.004
QCV,tai25b,0.040
rand,tai25b,0.003
PATH,tai25b,0.328
I,tai30a,0.012
U,tai30a,0.005
RANK,tai30a,0.004
QCV,tai30a,0.087
rand,tai30a,0.004
PATH,tai30a,1.229
I,tai30b,0.010
U,tai30b,0.004
RANK,tai30b,0.006
QCV,tai30b,0.005
rand,tai30b,0.004
PATH,tai30b,0.174
I,tai35a,0.014
U,tai35a,0.005
RANK,tai35a,0.005
QCV,tai35a,0.115
rand,tai35a,0.005
PATH,tai35a,1.882
I,tai35b,0.019
U,tai35b,0.005
RANK,tai35b,0.006
QCV,tai35b,0.026
rand,tai35b,0.004
PATH,tai35b,0.639
I,tai40a,0.014
U,tai40a,0.006
RANK,tai40a,0.006
QCV,tai40a,0.156
rand,tai40a,0.005
PATH,tai40a,3.468
I,tai40b,0.013
U,tai40b,0.006
RANK,tai40b,0.007
QCV,tai40b,0.008
rand,tai40b,0.005
PATH,tai40b,0.433
I,tai50a,0.013
U,tai50a,0.009
RANK,tai50a,0.009
QCV,tai50a,0.259
rand,tai50a,0.007
PATH,tai50a,6.010
I,tai50b,0.017
U,tai50b,0.009
RANK,tai50b,0.010
QCV,tai50b,0.124
rand,tai50b,0.007
PATH,tai50b,2.071
I,tai60a,0.011
U,tai60a,0.013
RANK,tai60a,0.012
QCV,tai60a,0.468
rand,tai60a,0.010
PATH,tai60a,8.577
I,tai60b,0.457
U,tai60b,0.099
RANK,tai60b,0.068
QCV,tai60b,0.526
rand,tai60b,0.198
PATH,tai60b,2.907
I,tai64c,0.540
U,tai64c,0.131
RANK,tai64c,0.024
QCV,tai64c,0.152
rand,tai64c,0.208
PATH,tai64c,0.981
I,tai80a,0.494
U,tai80a,0.720
RANK,tai80a,0.076
QCV,tai80a,1.035
rand,tai80a,0.122
PATH,tai80a,18.621
I,tai80b,0.217
U,tai80b,0.336
RANK,tai80b,0.059
QCV,tai80b,0.642
rand,tai80b,0.115
PATH,tai80b,9.820
I,tho150,0.415
U,tho150,0.183
RANK,tho150,0.222
QCV,tho150,0.280
rand,tho150,0.151
PATH,tho150,160.027
I,tho30,0.036
U,tho30,0.004
RANK,tho30,0.013
QCV,tho30,0.005
rand,tho30,0.018
PATH,tho30,2.979
I,tho40,0.034
U,tho40,0.006
RANK,tho40,0.018
QCV,tho40,0.007
rand,tho40,0.015
PATH,tho40,3.692
I,wil100,0.035
U,wil100,0.086
RANK,wil100,0.087
QCV,wil100,2.395
rand,wil100,0.061
PATH,wil100,73.253
I,wil50,0.063
U,wil50,0.025
RANK,wil50,0.009
QCV,wil50,0.545
rand,wil50,0.021
PATH,wil50,7.647