% \newcommand{\jovo}[1]{{\color{magenta}{\it JoVo: #1}}}
% \newcommand{\marta}[1]{{\color{red}{\it marta: #1}}}
% \newcommand{\youngser}[1]{{\color{blue}{\it youngser: #1}}}
% 
% 
% \newcommand{\jv}{Joshua Vogelstein}
% \newcommand{\jhu}{Johns Hopkins University}
% %\newcommand{\website}{http://jovo.me/}
% \newcommand{\ema}{joshuav@jhu.edu}
% 
% \newcommand{\Vr}{V_{reset}}
% \newcommand{\Vl}{V_{leat}}
% \newcommand{\eqdef}{\overset{\triangle}{=}}
% % \newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
% \newcommand{\dd}[2]{\frac{\partial ^2 #1}{\partial #2 ^2}}
% \newcommand{\DDD}[3]{\frac{\partial ^2 #1}{\partial #2 \partial #3}}
% \newcommand{\Di}[2]{\frac{\partial ^i #1}{\partial #2 ^i}}
% \newcommand{\grad}{\nabla}
% \newcommand{\Hess}{\nabla\nabla}
% \newcommand{\defn}{\overset{\triangle}{=}}
% 
% \providecommand{\tg}[1]{\textcolor{green}{#1}}
% \providecommand{\tb}[1]{\textcolor{blue}{#1}}
% \providecommand{\tr}[1]{\textcolor{red}{#1}}
% \providecommand{\tk}[1]{\textcolor{black}{#1}}
% \providecommand{\twhite}[1]{\textcolor{white}{#1}}
% \providecommand{\ve}[1]{\boldsymbol{#1}}
% \providecommand{\ma}[1]{\boldsymbol{#1}}
% \providecommand{\norm}[1]{\left \lVert#1 \right  \rVert}
% \providecommand{\deter}[1]{\lvert #1 \rvert}
% \providecommand{\abs}[1]{\left \lvert #1 \right \rvert}
% \providecommand{\mat}[1]{\left[ #1 \right]}
% \newcommand{\trans}[1]{{#1}^{\ensuremath{\mathsf{T}}}}           % transpose
% \newcommand{\transpose}[1]{{#1}^{\ensuremath{\mathsf{T}}}}           % transpose
% \newcommand{\argmax}{\operatornamewithlimits{argmax}}
% \newcommand{\argmin}{\operatornamewithlimits{argmin}}
% \newcommand{\T}{^{\ensuremath{\mathsf{T}}}}           % transpose
% \newcommand{\from}{{\ensuremath{\colon}}}           % :
% 
% \newcommand{\Aa}{\mathbb{A}}
% \newcommand{\BB}{\mathbb{B}}
% \newcommand{\CC}{\mathbb{C}}         
% \newcommand{\DD}{\mathbb{D}}         
% \newcommand{\EE}{\mathbb{E}}           % expected value
% \newcommand{\FF}{\mathbb{F}}         
% \newcommand{\GG}{\mathbb{G}}
% \newcommand{\HH}{\mathbb{H}}         
% \newcommand{\II}{\mathbb{I}}           % indicator function
% \newcommand{\LL}{\mathbb{L}}
% \newcommand{\MM}{\mathbb{M}}
% \newcommand{\NN}{\mathbb{N}}
% \newcommand{\PP}{\mathbb{P}}         
% \newcommand{\QQ}{\mathbb{Q}}           
% \newcommand{\SSS}{\mathbb{S}}           
% \newcommand{\VV}{\mathbb{V}}
% \newcommand{\XX}{\mathbb{X}}         
% \newcommand{\YY}{\mathbb{Y}}
% \newcommand{\ZZ}{\mathbb{Z}}         
% 
% \newcommand{\iid}{\overset{iid}{\sim}}
% \newcommand{\knn}{$k$NN}
% 
% % \DeclareMathOperator{\find}{find}
% 
% % \newtheorem{thm}{Theorem}
% \newcommand{\thma}{\begin{thm}}
% \newcommand{\thmb}{\end{thm}}
% 
% \newcommand{\mata}{\begin{bmatrix}}
% \newcommand{\matb}{\end{bmatrix}}
% 
% 
% 
% \newtheorem{Rem}{Remark}%[section]
% \newtheorem{Alg}{Algorithm}%[section]
% \newtheorem{thm}{Theorem}
% \newtheorem{lem}{Lemma}
% \newtheorem{Thm}{Theorem}[section]
% \newtheorem{Lem}{Lemma}%[section]
% \newtheorem{defi}{Definition}
% \newtheorem{Def}{Definition}[section]
% \newtheorem{prop}{Proposition}
% \newtheorem{coro}[thm]{Corollary}
% \newtheorem{claim}{Claim}
% \newtheorem{conj}{Conjecture}
% \newtheorem{question}{Question}
% 
% \newcommand{\enuma}{\begin{enumerate}}
% \newcommand{\enumb}{\end{enumerate}}
% \newcommand{\ena}{\begin{enumerate}}
% \newcommand{\enb}{\end{enumerate}}
% 
% \newcommand{\itema}{\begin{itemize}}
% \newcommand{\itemb}{\end{itemize}}
% \newcommand{\ita}{\begin{itemize}}
% \newcommand{\itb}{\end{itemize}}
% 
% \newcommand{\proofa}{\begin{proof}}
% \newcommand{\proofb}{\end{proof}}
% 
% \newcommand{\bla}{\begin{block}}
% \newcommand{\blb}{\end{block}}
% 
% \newcommand{\bth}{\ve{\theta}}
% \newcommand{\hth}{\mh{\theta}}
% \newcommand{\htth}{\mh{\theta}}
% \newcommand{\bhth}{\mh{\ve{\theta}}}
% \newcommand{\thetn}{\ve{\theta}}
% \newcommand{\thet}{\thetn}
% \newcommand{\theth}{\widehat{\ve{\theta}}}
% \newcommand{\theto}{\ve{\theta}'}
% \newcommand{\wht}{\widehat{\thet}}
% \newcommand{\wtt}{\widetilde{\thet}}
% \newcommand{\vth}{\ve{\thet}}
% \newcommand{\vTh}{\ve{\Theta}}
% \newcommand{\hvth}{\widehat{\ve{\thet}}}
% \newcommand{\bTh}{\ve{\Theta}}
% \newcommand{\hbth}{\widehat{\thet}}
% \newcommand{\tbth}{\tilde{\bth}}
% 
% % \newcommand{\p}{P_{\bth}}
% \newcommand{\pold}{P_{\bth'}}
% \newcommand{\pk}{P_{\widehat{\ve{\theta}}^{(k)}}}
% \newcommand{\pT}{P_{\thetn_{Tr}}} %\thetn_T
% \newcommand{\pO}{P_{\thetn_o}} %\thetn_o
% % \newcommand{\Q}{Q(\thetn,\theto)}
% % \newcommand{\m}{m^{\ast}}
% % \newcommand{\q}{q(\ve{H}_t)}
% \newcommand{\Ca}{[\text{Ca}^{2+}]}
% 
% \newcommand{\Lik}{\mathcal{L}}
% \newcommand{\Cae}{[\widehat{\text{Ca}}^{2+}]}
% \newcommand{\Cav}{\ve{C}}%[\ve{\text{Ca}}^{2+}]}
% \newcommand{\sml}{\sqrt{\ma{\lambda}}}
% \newcommand{\ml}{\ma{\lambda}}
% \newcommand{\nw}{\widehat{n}}
% \newcommand{\nv}{\vec{n}}
% \newcommand{\Ae}{\widehat{A}}
% \newcommand{\te}{\widehat{\tau}}
% \newcommand{\maxn}{\max_{\ve{n}: n_t \geq 0}}
% % \newcommand{\V}{\text{Var}}
% 
% \providecommand{\ms}[1]{\mathsf{#1}}
% \providecommand{\mc}[1]{\mathcal{#1}}
% \providecommand{\mb}[1]{\boldsymbol{#1}}
% \providecommand{\mbb}[1]{\mathbb{#1}}
% \providecommand{\mv}[1]{\vec{#1}}
% \providecommand{\mh}[1]{\hat{#1}}
% \providecommand{\wh}[1]{\widehat{#1}}
% \providecommand{\mhv}[1]{\mh{\mv{#1}}}
% \providecommand{\mvh}[1]{\mv{\mh{#1}}}
% \providecommand{\mt}[1]{\widetilde{#1}}
% \providecommand{\mhc}[1]{\hat{\mathcal{#1}}}
% \providecommand{\mbc}[1]{\mb{\mathcal{#1}}}
% \providecommand{\mvc}[1]{\mv{\mathcal{#1}}}
% \providecommand{\mtc}[1]{\widetilde{\mathcal{#1}}}
% \providecommand{\mth}[1]{\mt{\mh{#1}}}
% \providecommand{\mht}[1]{\mh{\mt{#1}}}
% \providecommand{\mhb}[1]{\hat{\boldsymbol{#1}}}
% \providecommand{\whb}[1]{\widehat{\boldsymbol{#1}}}
% \providecommand{\mvb}[1]{\vec{\boldsymbol{#1}}}
% \providecommand{\mtb}[1]{\widetilde{\boldsymbol{#1}}}
% 
% \newcommand{\PmcP}{P \in \mc{P}}
% \newcommand{\mP}{\mathbb{P}}
% 
% \newcommand{\del}{\delta}
% \newcommand{\sig}{\sigma}
% \newcommand{\lam}{\lambda}
% \newcommand{\gam}{\gamma}
% \newcommand{\eps}{\varepsilon}
% 
% \newcommand{\Del}{\Delta}
% \newcommand{\Sig}{\Sigma}
% \newcommand{\Lam}{\Lambda}
% \newcommand{\Gam}{\Gamma}
% 
% \newcommand{\dvs}{\dot{\bs}_t}
% \newcommand{\dvw}{\dot{\bw}_t}
% \newcommand{\dvx}{\dot{\bx}_t}
% \newcommand{\dvy}{\dot{\by}_t}
% 
% \newcommand{\ft}{f_{\ve{\thet}}}
% \newcommand{\gt}{g_{\ve{\thet}}}
% \newcommand{\hht}{h_{\thetn}}
% 
% \newcommand{\Real}{\mathbb{R}}
% 
% \newcommand{\wconv}{\overset{i.p.}{\rightarrow}}
% \newcommand{\sconv}{\overset{i.p.}{\rightarrow}}
% \newcommand{\conv}{\rightarrow}
% \newcommand{\pconv}{\overset{p}{\conv}}
% \newcommand{\mcE}{\mathcal{E}}
% \newcommand{\mcT}{\mathcal{T}}
% \newcommand{\mcG}{\mathcal{G}}
% \newcommand{\mcM}{\mathcal{M}}
% \newcommand{\mcL}{\mathcal{L}}
% \newcommand{\hatmcE}{\widehat{\mcE}}
% \newcommand{\hatp}{\widehat{p}}
% \newcommand{\hatP}{\widehat{P}}
% \newcommand{\hatQ}{\widehat{Q}}
% \newcommand{\hatL}{\widehat{L}}
% \newcommand{\mhP}{\widehat{\PP}}
% \newcommand{\tildeA}{\widetilde{A}}
% 
% \newcommand{\defa}{\begin{defi}}
% \newcommand{\defb}{\end{defi}}
% \newcommand{\defeq}{\overset{\triangle}{=}}
% 
% 
% % \newcommand{\ss}{\mc{S}}
% % \newcommand{\mhc}{\mh{\mc{S}}_n}
% 
% % \newcommand{\Real}{\mathbb{R}}
% % \newcommand{\bTh}{\mb{\Theta}}
% % \newcommand{\ra}{\rightarrow}
% % \newcommand{\la}{\leftarrow}
% \newcommand{\bX}{\mb{X}}
% 
% % \newcommand{\bv}{\mb{v}}
% % \newcommand{\ba}{\mb{a}}
% % \newcommand{\bd}{\mb{d}}
% % \newcommand{\balpha}{\mb{\alpha}}
% % \newcommand{\conv}{\rightarrow}  
% % \newcommand{\xx}{\langle \bx_u^\la, \bx_v^\ra\rangle}  
% % \DeclareMathOperator*{\argmax}{arg \hspace{1pt} max \hspace{2pt}}
% % \DeclareMathOperator*{\argmin}{arg \hspace{1pt} min \hspace{2pt}}
% % \newcommand{\norm}[1]{\left \lVert#1 \right  \rVert}
% % 
% 
% 
% \newcommand{\theHalgorithm}{\arabic{algorithm}}
% 
% 
% \DeclareMathOperator{\Delti}{\mathbf{\Delta}^{-1}}
% \DeclareMathOperator{\Delt}{Q} %\mathbf{\Delta}}
% % \DeclareMathOperator{\Gam}{\mathbf{\Gamma}}
% \DeclareMathOperator{\Gami}{\mathbf{\Gamma}^{-1}}
% \DeclareMathOperator{\Sigb}{\mathbf{\Sigma}}
% \DeclareMathOperator{\Ri}{\mathbf{\R}^{-1}}
% \DeclareMathOperator{\A}{A}
% \DeclareMathOperator{\W}{\mathbf{W}}
% \DeclareMathOperator{\V}{\mathbf{V}}
% \DeclareMathOperator{\U}{\mathbf{U}}
% \DeclareMathOperator{\C}{\mathbf{C}}
% \DeclareMathOperator{\uvec}{\mathbf{u}}
% \DeclareMathOperator{\D}{\mathbf{D}}
% \DeclareMathOperator{\Q}{\mathbf{Q}}
% \DeclareMathOperator{\R}{R} %\mathbf{P}}
% \DeclareMathOperator{\Y}{\mathbf{Y}}
% \DeclareMathOperator{\B}{\mathbf{B}}
% \DeclareMathOperator{\Hmat}{\mathbf{H}}
% \DeclareMathOperator{\Gmat}{\mathbf{G}}
% \DeclareMathOperator{\X}{\mathbf{X}}
% \DeclareMathOperator{\Cmat}{C} %\mathbf{L}}
% \DeclareMathOperator{\Pmat}{\mathbf{P}}
% \DeclareMathOperator{\veta}{\mathbf{\mb{v}}}
% \DeclareMathOperator*{\minimize}{\mathrm{minimize}}
% \DeclareMathOperator*{\maximize}{\mathrm{maximize}}
% \DeclareMathOperator*{\Ymod}{\mathbf{\Y}}
% \DeclareMathOperator*{\Bmod}{\mathbf{B}}
% \DeclareMathOperator*{\Hmod}{\mathbf{H}}
% \DeclareMathOperator*{\Lmod}{\mathbf{L}}
% \DeclareMathOperator*{\Xmod}{\mathbf{\X}}
% % \DeclareMathOperator*{\mb{v}mod}{\mathbf{\mb{v}}}
% 
% \newcommand{\elegans}{\emph{C. elegans} }
% 
% \newcommand{\FAQ}{\texttt{FAQ} }
% 
% \providecommand{\tg}[1]{\textcolor{green}{#1}}
% \providecommand{\tb}[1]{\textcolor{blue}{#1}}
% \providecommand{\tr}[1]{\textcolor{red}{#1}}
% 
% \newcommand{\Qs}{Q}
% \newcommand{\mcS}{\mc{S}}
% \newcommand{\mcU}{\mc{U}}
% 
% \newcommand{\mbd}{\mb{d}}
% \newcommand{\mbD}{\mb{D}}
% \newcommand{\mbx}{\mb{x}}
% \newcommand{\mbX}{\mb{X}}
% \newcommand{\mby}{\mb{y}}
% \newcommand{\mbY}{\mb{Y}}
% 
% \newcommand{\mtbd}{\mtb{d}}
% \newcommand{\mtbD}{\mtb{D}}
% \newcommand{\mtbx}{\mtb{x}}
% \newcommand{\mtbX}{\mtb{X}}
% \newcommand{\mtby}{\mtb{y}}
% \newcommand{\mtbY}{\mtb{Y}}
% 
% \floatname{algorithm}{Procedure}
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \floatname{algorithm}{Pseudocode}
% 
% \providecommand{\sct}[1]{{\sc \texttt{#1}}}




\newcommand{\jv}{Joshua Vogelstein}
\newcommand{\jhu}{Johns Hopkins University}
%\newcommand{\website}{http://jovo.me/}
\newcommand{\ema}{joshuav@jhu.edu}

\newcommand{\Vr}{V_{reset}}
\newcommand{\Vl}{V_{leat}}
\newcommand{\eqdef}{\overset{\triangle}{=}}
% \newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\frac{\partial ^2 #1}{\partial #2 ^2}}
\newcommand{\DDD}[3]{\frac{\partial ^2 #1}{\partial #2 \partial #3}}
\newcommand{\Di}[2]{\frac{\partial ^i #1}{\partial #2 ^i}}
\newcommand{\grad}{\nabla}
\newcommand{\Hess}{\nabla\nabla}
\newcommand{\defn}{\overset{\triangle}{=}}

\providecommand{\tg}[1]{\textcolor{green}{#1}}
\providecommand{\tb}[1]{\textcolor{blue}{#1}}
\providecommand{\tr}[1]{\textcolor{red}{#1}}
\providecommand{\tk}[1]{\textcolor{black}{#1}}
\providecommand{\twhite}[1]{\textcolor{white}{#1}}
\providecommand{\ve}[1]{\boldsymbol{#1}}
\providecommand{\ma}[1]{\boldsymbol{#1}}
\providecommand{\norm}[1]{\left \lVert#1 \right  \rVert}
\providecommand{\deter}[1]{\lvert #1 \rvert}
\providecommand{\abs}[1]{\left \lvert #1 \right \rvert}
\providecommand{\mat}[1]{\left[ #1 \right]}
\newcommand{\trans}[1]{{#1}^{\ensuremath{\mathsf{T}}}}           % transpose
\newcommand{\transpose}[1]{{#1}^{\ensuremath{\mathsf{T}}}}           % transpose
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\T}{^{\ensuremath{\mathsf{T}}}}           % transpose
\newcommand{\from}{{\ensuremath{\colon}}}           % :

\newcommand{\Aa}{\mathbb{A}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\CC}{\mathbb{C}}         
\newcommand{\DD}{\mathbb{D}}         
\newcommand{\EE}{\mathbb{E}}           % expected value
\newcommand{\FF}{\mathbb{F}}         
\newcommand{\GG}{\mathbb{G}}
\newcommand{\HH}{\mathbb{H}}         
\newcommand{\II}{\mathbb{I}}           % indicator function
\newcommand{\LL}{\mathbb{L}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}         
\newcommand{\QQ}{\mathbb{Q}}           
\newcommand{\SSS}{\mathbb{S}}           
\newcommand{\VV}{\mathbb{V}}
\newcommand{\WW}{\mathbb{W}}         
\newcommand{\XX}{\mathbb{X}}         
\newcommand{\YY}{\mathbb{Y}}
\newcommand{\ZZ}{\mathbb{Z}}         

\newcommand{\iid}{\overset{iid}{\sim}}
\newcommand{\knn}{$k$NN}

% \DeclareMathOperator{\find}{find}

% \newtheorem{thm}{Theorem}
\newcommand{\thma}{\begin{thm}}
\newcommand{\thmb}{\end{thm}}

\newcommand{\mata}{\begin{bmatrix}}
\newcommand{\matb}{\end{bmatrix}}



\newtheorem{Rem}{Remark}%[section]
\newtheorem{Alg}{Algorithm}%[section]
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Lem}{Lemma}%[section]
\newtheorem{defi}{Definition}
\newtheorem{Def}{Definition}[section]
\newtheorem{prop}{Proposition}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}
\newtheorem{question}{Question}

\newcommand{\enuma}{\begin{enumerate}}
\newcommand{\enumb}{\end{enumerate}}
\newcommand{\ena}{\begin{enumerate}}
\newcommand{\enb}{\end{enumerate}}

\newcommand{\itema}{\begin{itemize}}
\newcommand{\itemb}{\end{itemize}}
\newcommand{\ita}{\begin{itemize}}
\newcommand{\itb}{\end{itemize}}

\newcommand{\proofa}{\begin{proof}}
\newcommand{\proofb}{\end{proof}}

\newcommand{\bla}{\begin{block}}
\newcommand{\blb}{\end{block}}

\newcommand{\bth}{\ve{\theta}}
\newcommand{\hth}{\mh{\theta}}
\newcommand{\htth}{\mh{\theta}}
\newcommand{\bhth}{\mh{\ve{\theta}}}
\newcommand{\thetn}{\ve{\theta}}
\newcommand{\thet}{\thetn}
\newcommand{\theth}{\widehat{\ve{\theta}}}
\newcommand{\theto}{\ve{\theta}'}
\newcommand{\wht}{\widehat{\thet}}
\newcommand{\wtt}{\widetilde{\thet}}
\newcommand{\vth}{\ve{\thet}}
\newcommand{\vTh}{\ve{\Theta}}
\newcommand{\hvth}{\widehat{\ve{\thet}}}
\newcommand{\bTh}{\ve{\Theta}}
\newcommand{\hbth}{\widehat{\thet}}
\newcommand{\tbth}{\tilde{\bth}}

% \newcommand{\p}{P_{\bth}}
\newcommand{\pold}{P_{\bth'}}
\newcommand{\pk}{P_{\widehat{\ve{\theta}}^{(k)}}}
\newcommand{\pT}{P_{\thetn_{Tr}}} %\thetn_T
\newcommand{\pO}{P_{\thetn_o}} %\thetn_o
% \newcommand{\Q}{Q(\thetn,\theto)}
% \newcommand{\m}{m^{\ast}}
% \newcommand{\q}{q(\ve{H}_t)}
\newcommand{\Ca}{[\text{Ca}^{2+}]}

\newcommand{\Lik}{\mathcal{L}}
\newcommand{\Cae}{[\widehat{\text{Ca}}^{2+}]}
\newcommand{\Cav}{\ve{C}}%[\ve{\text{Ca}}^{2+}]}
\newcommand{\sml}{\sqrt{\ma{\lambda}}}
\newcommand{\ml}{\ma{\lambda}}
\newcommand{\nw}{\widehat{n}}
\newcommand{\nv}{\vec{n}}
\newcommand{\Ae}{\widehat{A}}
\newcommand{\te}{\widehat{\tau}}
\newcommand{\maxn}{\max_{\ve{n}: n_t \geq 0}}
% \newcommand{\V}{\text{Var}}

\providecommand{\ms}[1]{\mathsf{#1}}
\providecommand{\mc}[1]{\mathcal{#1}}
\providecommand{\mb}[1]{\boldsymbol{#1}}
\providecommand{\mbb}[1]{\mathbb{#1}}
\providecommand{\mv}[1]{\vec{#1}}
\providecommand{\mh}[1]{\hat{#1}}
\providecommand{\wh}[1]{\widehat{#1}}
\providecommand{\mhv}[1]{\mh{\mv{#1}}}
\providecommand{\mvh}[1]{\mv{\mh{#1}}}
\providecommand{\mt}[1]{\widetilde{#1}}
\providecommand{\mhc}[1]{\hat{\mathcal{#1}}}
\providecommand{\mbc}[1]{\mb{\mathcal{#1}}}
\providecommand{\mvc}[1]{\mv{\mathcal{#1}}}
\providecommand{\mtc}[1]{\widetilde{\mathcal{#1}}}
\providecommand{\mth}[1]{\mt{\mh{#1}}}
\providecommand{\mht}[1]{\mh{\mt{#1}}}
\providecommand{\mhb}[1]{\hat{\boldsymbol{#1}}}
\providecommand{\whb}[1]{\widehat{\boldsymbol{#1}}}
\providecommand{\mvb}[1]{\vec{\boldsymbol{#1}}}
\providecommand{\mtb}[1]{\widetilde{\boldsymbol{#1}}}

\newcommand{\PmcP}{P \in \mc{P}}
\newcommand{\mP}{\mathbb{P}}

\newcommand{\del}{\delta}
\newcommand{\sig}{\sigma}
\newcommand{\lam}{\lambda}
\newcommand{\gam}{\gamma}
\newcommand{\eps}{\varepsilon}

\newcommand{\Del}{\Delta}
\newcommand{\Sig}{\Sigma}
\newcommand{\Lam}{\Lambda}
\newcommand{\Gam}{\Gamma}

\newcommand{\dvs}{\dot{\bs}_t}
\newcommand{\dvw}{\dot{\bw}_t}
\newcommand{\dvx}{\dot{\bx}_t}
\newcommand{\dvy}{\dot{\by}_t}

\newcommand{\ft}{f_{\ve{\thet}}}
\newcommand{\gt}{g_{\ve{\thet}}}
\newcommand{\hht}{h_{\thetn}}

\newcommand{\Real}{\mathbb{R}}

\newcommand{\wconv}{\overset{i.p.}{\rightarrow}}
\newcommand{\sconv}{\overset{i.p.}{\rightarrow}}
\newcommand{\conv}{\rightarrow}
\newcommand{\pconv}{\overset{p}{\conv}}
\newcommand{\mcE}{\mathcal{E}}
\newcommand{\mcT}{\mathcal{T}}
\newcommand{\mcG}{\mathcal{G}}
\newcommand{\mcM}{\mathcal{M}}
\newcommand{\mcL}{\mathcal{L}}
\newcommand{\hatmcE}{\widehat{\mcE}}
\newcommand{\hatp}{\widehat{p}}
\newcommand{\hatP}{\widehat{P}}
\newcommand{\hatQ}{\widehat{Q}}
\newcommand{\hatL}{\widehat{L}}
\newcommand{\mhP}{\widehat{\PP}}
\newcommand{\tildeA}{\widetilde{A}}

\newcommand{\defa}{\begin{defi}}
\newcommand{\defb}{\end{defi}}
\newcommand{\defeq}{\overset{\triangle}{=}}


% \newcommand{\ss}{\mc{S}}
% \newcommand{\mhc}{\mh{\mc{S}}_n}

% \newcommand{\Real}{\mathbb{R}}
% \newcommand{\bTh}{\mb{\Theta}}
% \newcommand{\ra}{\rightarrow}
% \newcommand{\la}{\leftarrow}
\newcommand{\bX}{\mb{X}}

% \newcommand{\bv}{\mb{v}}
% \newcommand{\ba}{\mb{a}}
% \newcommand{\bd}{\mb{d}}
% \newcommand{\balpha}{\mb{\alpha}}
% \newcommand{\conv}{\rightarrow}  
% \newcommand{\xx}{\langle \bx_u^\la, \bx_v^\ra\rangle}  
% \DeclareMathOperator*{\argmax}{arg \hspace{1pt} max \hspace{2pt}}
% \DeclareMathOperator*{\argmin}{arg \hspace{1pt} min \hspace{2pt}}
% \newcommand{\norm}[1]{\left \lVert#1 \right  \rVert}
% 


\newcommand{\theHalgorithm}{\arabic{algorithm}}


\DeclareMathOperator{\Delti}{\mathbf{\Delta}^{-1}}
\DeclareMathOperator{\Delt}{Q} %\mathbf{\Delta}}
% \DeclareMathOperator{\Gam}{\mathbf{\Gamma}}
\DeclareMathOperator{\Gami}{\mathbf{\Gamma}^{-1}}
\DeclareMathOperator{\Sigb}{\mathbf{\Sigma}}
\DeclareMathOperator{\Ri}{\mathbf{\R}^{-1}}
\DeclareMathOperator{\A}{A}
\DeclareMathOperator{\W}{\mathbf{W}}
\DeclareMathOperator{\V}{\mathbf{V}}
\DeclareMathOperator{\U}{\mathbf{U}}
\DeclareMathOperator{\C}{\mathbf{C}}
\DeclareMathOperator{\uvec}{\mathbf{u}}
\DeclareMathOperator{\D}{\mathbf{D}}
\DeclareMathOperator{\Q}{\mathbf{Q}}
\DeclareMathOperator{\R}{R} %\mathbf{P}}
\DeclareMathOperator{\Y}{\mathbf{Y}}
\DeclareMathOperator{\B}{\mathbf{B}}
\DeclareMathOperator{\Hmat}{\mathbf{H}}
\DeclareMathOperator{\Gmat}{\mathbf{G}}
\DeclareMathOperator{\X}{\mathbf{X}}
\DeclareMathOperator{\Cmat}{C} %\mathbf{L}}
\DeclareMathOperator{\Pmat}{\mathbf{P}}
\DeclareMathOperator{\veta}{\mathbf{\mb{v}}}
\DeclareMathOperator*{\minimize}{\mathrm{minimize}}
\DeclareMathOperator*{\maximize}{\mathrm{maximize}}
\DeclareMathOperator*{\Ymod}{\mathbf{\Y}}
\DeclareMathOperator*{\Bmod}{\mathbf{B}}
\DeclareMathOperator*{\Hmod}{\mathbf{H}}
\DeclareMathOperator*{\Lmod}{\mathbf{L}}
\DeclareMathOperator*{\Xmod}{\mathbf{\X}}
% \DeclareMathOperator*{\mb{v}mod}{\mathbf{\mb{v}}}

\newcommand{\elegans}{\emph{C. elegans} }


\providecommand{\tg}[1]{\textcolor{green}{#1}}
\providecommand{\tb}[1]{\textcolor{blue}{#1}}
\providecommand{\tr}[1]{\textcolor{red}{#1}}

\newcommand{\Qs}{Q}
\newcommand{\mcS}{\mc{S}}
\newcommand{\mcU}{\mc{U}}

\newcommand{\mbd}{\mb{d}}
\newcommand{\mbD}{\mb{D}}
\newcommand{\mbx}{\mb{x}}
\newcommand{\mbX}{\mb{X}}
\newcommand{\mby}{\mb{y}}
\newcommand{\mbY}{\mb{Y}}

\newcommand{\mtbd}{\mtb{d}}
\newcommand{\mtbD}{\mtb{D}}
\newcommand{\mtbx}{\mtb{x}}
\newcommand{\mtbX}{\mtb{X}}
\newcommand{\mtby}{\mtb{y}}
\newcommand{\mtbY}{\mtb{Y}}



\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\floatname{algorithm}{Pseudocode}

\providecommand{\sct}[1]{{\sc \texttt{#1}}}

\newcommand{\msl}{\sct{Muscle}}
\newcommand{\FAQ}{\sct{Faq}}
\newcommand{\Path}{\sct{Path}}
\newcommand{\Rank}{\sct{Rank}}
\newcommand{\Qcv}{\sct{Qcv}}
\newcommand{\Epath}{\sct{Epath}}
\newcommand{\Grad}{\sct{Grad}}


\newcommand{\jovo}[1]{{\color{magenta}{\it JoVo: #1}}}
\newcommand{\rb}[1]{{\color{red}{\it marta: #1}}}
\newcommand{\bro}[1]{{\color{blue}{\it youngser: #1}}}
